<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Video Portfolio</title>
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900|Oswald:300,400,500,700&display=swap" rel="stylesheet">
		<!-- BOOTSTRAP GRID CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- ANIMATE CSS -->
		<link rel="stylesheet" href="assets/css/animate.css" />
		<!-- COMMON CSS -->
		<link rel="stylesheet" href="assets/css/common.css" />
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
		<!-- ======= Preloader =========== -->
		<div id="preloader">
			<div id="status"></div>
		</div>
		<!--  ==================== Header Start ==================== -->
		<div class="header_area">
			<div class="container">
				<div class="row d-flex align-items-center">
					<!-- Logo Start -->
					<div class="col-md-2">
						<div class="main_logo">
							<img src="assets/img/Mask Group 10.png" alt="">
						</div>
						<div class="side_menu_overlay">
							<div class="side_menu">
								<div class="side_menu_close">
									<img src="assets/img/Mask Group 18.png" alt="">
								</div>
								<ul class="main_menu_list">
									<li><a href="index.html">Home</a></li>
									<li><a href="videos.html">Videos</a></li>
									<li><a href="vlog.html">Vlog</a></li>
									<li><a href="about.html" class="active_menu">About</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<!-- Logo Start -->
					<!-- Main Menu Start -->
					<div class="col-md-10">
						<div class="main_menu">
							<ul class="main_menu_list">
								<li><a href="index.html">Home</a></li>
								<li><a href="videos.html">Videos</a></li>
								<li><a href="vlog.html">Vlog</a></li>
								<li><a href="about.html" class="active_menu">About</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<!-- Main Menu End -->
				</div>
			</div>
		</div>
		<!--  ==================== Header End ==================== -->

		<!--  ==================== Banner Start ==================== -->
		<div class="sub_banner_area about_banner_area _padd_tb50">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-10">
						<div class="sub_banner_cont text-center">
							<h1 class="sub_banner_title _mar_b30 ">About Me</h1>
							<p class="sub_banner_sub">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  ==================== Banner End ==================== -->

		<!--  ==================== About Start ==================== -->
		<div class="single_page_cont_area about_area ">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="about_left">
							<div class="about_left_img1">
								<img src="assets/img/adolescent-adult-attractive-2.png" alt="">
							</div>
							<div class="about_left_img2">
								<img src="assets/img/adolescent-adult-attractive-5.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-md-5">
						<div class="about_right">
							<h3 class="about_title section_title _mar_b25">ABOUT ME</h3>
							<p class="about_cont _mar_b20">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.</p>

							<p class="about_cont _mar_b50">This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business . . .​</p>
							<div class="contact_social">
								<h3 class="footer_social">Follow me on</h3>
								<ul class="footer_social_list">
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -42.png" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -43.png" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -44.png" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -45.png" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -46.png" alt="">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  ==================== About End ==================== -->	

		<!--  ==================== About Cta Start ==================== -->	
		<div class="about_cta_area_bg">
			<div class="about_cta_area">
				<div class="container">
					<div class="row justify-content-center text-center">
						<!-- Item -->
						<div class="col-md-3">
							<div class="cta_single_item">
								<h3 class="cta_single_title">VIDEOS</h3>
								<span class="cta_single_cont">220+</span>
							</div>
						</div>				
						<!-- Item -->
						<div class="col-md-3">
							<div class="cta_single_item cta_single_item_middle">
								<h3 class="cta_single_title">VIEWS</h3>
								<span class="cta_single_cont">330+</span>
							</div>
						</div>
						<!-- Item -->
						<div class="col-md-3">
							<div class="cta_single_item">
								<h3 class="cta_single_title">Fans</h3>
								<span class="cta_single_cont">6k+</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  ==================== About Cta End ==================== -->	

		<!--  ==================== Footer Start ==================== -->
		<div class="footer_area about_footer_area">
			<div class="footer_top">
				<div class="container">
					<div class="row d-flex align-items-end">
						<!-- Item -->
						<div class="col-md-5">
							<div class="footer_col">
								<p class="footer_col_cont">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. </p>
							</div>
						</div>
						<!-- Item -->
						<div class="col-md-2">
							<div class="footer_col">
								<ul class="footer_menu_list">
									<li><a href="index.html">Home</a></li>
									<li><a href="videos.html">Videos</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
						<!-- Item -->
						<div class="col-md-2">
							<div class="footer_col">
								<ul class="privacy_term_list">
									<li><a href="#">Privacy</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">FAQ</a></li>
								</ul>
							</div>
						</div>
						<!-- Item -->
						<div class="col-md-3">
							<div class="footer_col">
								<h3 class="footer_social">Follow me on</h3>
								<ul class="footer_social_list">
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -42.png" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -43.png" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -44.png" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -45.png" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -46.png" alt="">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer_copyright text-center">
								<p>&copy; 2006-2019 appifylab.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  ==================== Footer End ==================== -->
		



		<!-- ======================= JS ========================== -->
		<script src="assets/js/jquery-1.12.4.min.js" ></script>
		<script src="assets/js/bootstrap.min.js" ></script>
        <script src="assets/js/script.js" ></script>
	</body>
</html>