<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Video Portfolio</title>
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900|Oswald:300,400,500,700&display=swap" rel="stylesheet">
		<!-- BOOTSTRAP GRID CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- OWL-CAROUSEL -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
		<!-- ANIMATE CSS -->
		<link rel="stylesheet" href="assets/css/animate.css" />
		<!-- COMMON CSS -->
		<link rel="stylesheet" href="assets/css/common.css" />
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
		<!-- ======= Preloader =========== -->
		<div id="preloader">
			<div id="status"></div>
		</div>
		<!--  ==================== Header Start ==================== -->
		<div class="header_area">
			<div class="container">
				<div class="row d-flex align-items-center">
					<!-- Logo Start -->
					<div class="col-md-2">
						<div class="main_logo">
							<img src="assets/img/Mask Group 10.png" alt="">
						</div>
						<div class="side_menu_overlay">
							<div class="side_menu">
								<div class="side_menu_close">
									<img src="assets/img/Mask Group 18.png" alt="">
								</div>
								<ul class="main_menu_list">
									<li><a href="index.html">Home</a></li>
									<li><a href="videos.html" class="active_menu">Videos</a></li>
									<li><a href="vlog.html">Vlog</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<!-- Logo Start -->
					<!-- Main Menu Start -->
					<div class="col-md-10">
						<div class="main_menu">
							<ul class="main_menu_list">
								<li><a href="index.html">Home</a></li>
								<li><a href="videos.html" class="active_menu">Videos</a></li>
								<li><a href="vlog.html">Vlog</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html" >Contact</a></li>
							</ul>
						</div>
					</div>
					<!-- Main Menu End -->
				</div>
			</div>
		</div>
		<!--  ==================== Header End ==================== -->

		<!--  ==================== Banner Start ==================== -->
		<div class="sub_banner_area _padd_tb50">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-10">
						<div class="sub_banner_cont text-center">
							<h1 class="sub_banner_title sub_banner_video_title _mar_b30 ">Videos</h1>
							<p class="sub_banner_sub">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  ==================== Banner End ==================== -->

		<!--  ==================== Contact Start ==================== -->
		<div class="single_page_cont_area videos_area ">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-11">
						<div class="row">
							<div class="col-md-8 text-center mx-auto">
								<div class="section_title_area _mar_b30">
									<h2 class="section_title _mar_b15">ALL LATEST VIDEOS</h2>
									<p class="section_sub">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content.</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 _mar_b30">
								<div class="video_search_items">
									<div class="search_form">
										<form action="#">
											<input type="text" id="search" onchange="hideIcon(this);" placeholder="Search Videos" />
											<div class="search_icon">
												<img src="assets/img/search_icon.png" alt="">
											</div>
										</form>
									</div>
									<div class="search_select">
										<select>
							  				<option selected>All Categoris</option>
							 				<option>Category 1</option>
							  				<option>Category 2</option>
							 				<option>Category2</option>
										</select>
										<select class="item_select">
					  						<option>1</option>
							 				<option>2</option>
							  				<option>3</option>
							 				<option>4</option>
							 				<option selected>5</option>
							 				<option>6</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="videos_slider">
									<!-- Single Slider Item -->
									<div class="single_videos_slider">
										<div class="row">
											<!-- Top item -->
											<div class="col-md-12">
												<div class="single_video_item single_video_large">
													<div class="single_video_img">
														<img src="assets/img/attractive-batman-beautiful-1383875.png" alt="">
													</div>
													<div class="video_menu_share">
														<ul class=video_menu_share_list>
															<li class="video_cross">
																<img src="assets/img/Mask Group 19.png" alt="">
															</li>
															<li>
																<a href="">
																	<img src="assets/img/Mask Group 20.png" alt="">
																</a>
															</li>
															<li>
																<a href="">
																	<img src="assets/img/Mask Group 21.png" alt="">
																</a>
															</li>
														</ul>		
													</div>													
					                            	<div class="banner_video_btn video-popup" >
														<img src="assets/img/Mask Group -3.png" alt="">
														Play Video
													</div>
													<div class="video_area_overlay">
														<div class="video_area">
															<span class="video_toggle">
																<i class="fas fa-times"></i>
															</span>
															<video autoplay>
														  		<source src="assets/img/video.mp4" type="video/mp4">
															</video>
														</div>
													</div>
												</div>
											</div>
											<!-- Item -->
											<div class="col-md-4">
												<div class="single_video_item">
													<div class="single_video_img">
														<img src="assets/img/adolescent-adult-attractive-4.png" alt="">
													</div>
					                            	<div class="video_btn video-popup">
														<img src="assets/img/Mask Group -3.png" alt="">
													</div>
													<div class="video_area_overlay">
														<div class="video_area">
															<span class="video_toggle">
																<i class="fas fa-times"></i>
															</span>
															<video autoplay>
														  		<source src="assets/img/video.mp4" type="video/mp4">
															</video>
														</div>
													</div>
												</div>
											</div>
											<!-- Item -->
											<!-- Item -->
											<div class="col-md-4">
												<div class="single_video_item">
													<div class="single_video_img">
														<img src="assets/img/attractive-beautiful-beauty-1.png" alt="">
													</div>
					                            	<div class="video_btn video-popup">
														<img src="assets/img/Mask Group -3.png" alt="">
													</div>
													<div class="video_area_overlay">
														<div class="video_area">
															<span class="video_toggle">
																<i class="fas fa-times"></i>
															</span>
															<video autoplay>
														  		<source src="assets/img/video.mp4" type="video/mp4">
															</video>
														</div>
													</div>
												</div>
											</div>
											<!-- Item -->
											<!-- Item -->
											<div class="col-md-4">
												<div class="single_video_item">
													<div class="single_video_img">
														<img src="assets/img/casual-cute-elegant-2.png" alt="">
													</div>
					                            	<div class="video_btn video-popup">
														<img src="assets/img/Mask Group -3.png" alt="">
													</div>
													<div class="video_area_overlay">
														<div class="video_area">
															<span class="video_toggle">
																<i class="fas fa-times"></i>
															</span>
															<video autoplay>
														  		<source src="assets/img/video.mp4" type="video/mp4">
															</video>
														</div>
													</div>
												</div>
											</div>
											<!-- Item -->
											<!-- Item -->
											<div class="col-md-4">
												<div class="single_video_item">
													<div class="single_video_img">
														<img src="assets/img/beautiful-cellphone-cute-2.png" alt="">
													</div>
					                            	<div class="video_btn video-popup">
														<img src="assets/img/Mask Group -3.png" alt="">
													</div>
													<div class="video_area_overlay">
														<div class="video_area">
															<span class="video_toggle">
																<i class="fas fa-times"></i>
															</span>
															<video autoplay>
														  		<source src="assets/img/video.mp4" type="video/mp4">
															</video>
														</div>
													</div>
												</div>
											</div>
											<!-- Item -->
											<!-- Item -->
											<div class="col-md-4">
												<div class="single_video_item">
													<div class="single_video_img">
														<img src="assets/img/adult-attractive-beautiful-1.png" alt="">
													</div>
					                            	<div class="video_btn video-popup">
														<img src="assets/img/Mask Group -3.png" alt="">
													</div>
													<div class="video_area_overlay">
														<div class="video_area">
															<span class="video_toggle">
																<i class="fas fa-times"></i>
															</span>
															<video autoplay>
														  		<source src="assets/img/video.mp4" type="video/mp4">
															</video>
														</div>
													</div>
												</div>
											</div>
											<!-- Item -->
											<!-- Item -->
											<div class="col-md-4">
												<div class="single_video_item">
													<div class="single_video_img">
														<img src="assets/img/attractive-beautiful-beauty-2.png" alt="">
													</div>
					                            	<div class="video_btn video-popup">
														<img src="assets/img/Mask Group -3.png" alt="">
													</div>
													<div class="video_area_overlay">
														<div class="video_area">
															<span class="video_toggle">
																<i class="fas fa-times"></i>
															</span>
															<video autoplay>
														  		<source src="assets/img/video.mp4" type="video/mp4">
															</video>
														</div>
													</div>
												</div>
											</div>
											<!-- Item -->
											<!-- Item -->
											<div class="col-md-4">
												<div class="single_video_item">
													<div class="single_video_img">
														<img src="assets/img/tyler-nix-q-motCAvPBM-unsplash.png" alt="">
													</div>
					                            	<div class="video_btn video-popup">
														<img src="assets/img/Mask Group -3.png" alt="">
													</div>
													<div class="video_area_overlay">
														<div class="video_area">
															<span class="video_toggle">
																<i class="fas fa-times"></i>
															</span>
															<video autoplay>
														  		<source src="assets/img/video.mp4" type="video/mp4">
															</video>
														</div>
													</div>
												</div>
											</div>
											<!-- Item -->
											<!-- Item -->
											<div class="col-md-4">
												<div class="single_video_item">
													<div class="single_video_img">
														<img src="assets/img/accessories-adult-adventure-1.png" alt="">
													</div>
					                            	<div class="video_btn video-popup">
														<img src="assets/img/Mask Group -3.png" alt="">
													</div>
													<div class="video_area_overlay">
														<div class="video_area">
															<span class="video_toggle">
																<i class="fas fa-times"></i>
															</span>
															<video autoplay>
														  		<source src="assets/img/video.mp4" type="video/mp4">
															</video>
														</div>
													</div>
												</div>
											</div>
											<!-- Item -->
											<!-- Item -->
											<div class="col-md-4">
												<div class="single_video_item">
													<div class="single_video_img">
														<img src="assets/img/jakob-owens-YMT-1.png" alt="">
													</div>
					                            	<div class="video_btn video-popup">
														<img src="assets/img/Mask Group -3.png" alt="">
													</div>
													<div class="video_area_overlay">
														<div class="video_area">
															<span class="video_toggle">
																<i class="fas fa-times"></i>
															</span>
															<video autoplay>
														  		<source src="assets/img/video.mp4" type="video/mp4">
															</video>
														</div>
													</div>
												</div>
											</div>
											<!-- Item -->
										</div>
									</div>
									
									<!-- Pagination -->
									<div class="pagination_area">
										<ul class="pagination_nav">
											<li>Prev</li>
											<li class="pagination_active">1</li>
											<li>2</li>
											<li>3</li>
											<li>Next</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  ==================== Contact End ==================== -->	

		<!--  ==================== Footer Start ==================== -->
		<div class="footer_area">
			<div class="footer_top">
				<div class="container">
					<div class="row d-flex align-items-end">
						<!-- Item -->
						<div class="col-md-5">
							<div class="footer_col">
								<p class="footer_col_cont">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. </p>
							</div>
						</div>
						<!-- Item -->
						<div class="col-md-2">
							<div class="footer_col">
								<ul class="footer_menu_list">
									<li><a href="index.html">Home</a></li>
									<li><a href="videos.html">Videos</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
						<!-- Item -->
						<div class="col-md-2">
							<div class="footer_col">
								<ul class="privacy_term_list">
									<li><a href="#">Privacy</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">FAQ</a></li>
								</ul>
							</div>
						</div>
						<!-- Item -->
						<div class="col-md-3">
							<div class="footer_col">
								<h3 class="footer_social">Follow me on</h3>
								<ul class="footer_social_list">
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -42.png" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -43.png" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -44.png" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -45.png" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -46.png" alt="">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer_copyright text-center">
								<p>&copy; 2006-2019 appifylab.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  ==================== Footer End ==================== -->
		



		<!-- ======================= JS ========================== -->
		<script src="assets/js/jquery-1.12.4.min.js" ></script>
		<script src="assets/js/bootstrap.min.js" ></script>
		<script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/script.js" ></script>
	</body>
</html>