<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Video Portfolio</title>
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900|Oswald:300,400,500,700&display=swap" rel="stylesheet">
		<!-- BOOTSTRAP GRID CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- OWL-CAROUSEL -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
		<!-- ANIMATE CSS -->
		<link rel="stylesheet" href="assets/css/animate.css" />
		<!-- COMMON CSS -->
		<link rel="stylesheet" href="assets/css/common.css" />
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
		<!-- ======= Preloader =========== -->
		<div id="preloader">
			<div id="status"></div>
		</div>
		<!--  ==================== Header Start ==================== -->
		<div class="header_area">
			<div class="container">
				<div class="row d-flex align-items-center">
					<!-- Logo Start -->
					<div class="col-md-2">
						<div class="main_logo">
							<img src="assets/img/Mask Group 10.png" alt="">
						</div>
						<div class="side_menu_overlay">
							<div class="side_menu">
								<div class="side_menu_close">
									<img src="assets/img/Mask Group 18.png" alt="">
								</div>
								<ul class="main_menu_list">
									<li><a href="index.html">Home</a></li>
									<li><a href="videos.html">Videos</a></li>
									<li><a href="vlog.html" class="active_menu">Vlog</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<!-- Logo Start -->
					<!-- Main Menu Start -->
					<div class="col-md-10">
						<div class="main_menu">
							<ul class="main_menu_list">
								<li><a href="index.html">Home</a></li>
								<li><a href="videos.html">Videos</a></li>
								<li><a href="vlog.html" class="active_menu">Vlog</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html" >Contact</a></li>
							</ul>
						</div>
					</div>
					<!-- Main Menu End -->
				</div>
			</div>
		</div>
		<!--  ==================== Header End ==================== -->

		<!--  ==================== Banner Start ==================== -->
		<div class="sub_banner_area vlog_banner_area _padd_tb50">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-10">
						<div class="sub_banner_cont text-center">
							<h1 class="sub_banner_title _mar_b30 ">Vlog</h1>
							<p class="sub_banner_sub">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  ==================== Banner End ==================== -->

		<!--  ==================== Contact Start ==================== -->
		<div class="single_page_cont_area">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-11">
						<div class="row _mar_b30">
							<div class="col-md-12">
								<div class="search_form">
									<form action="#">
										<input type="text" id="search" onchange="hideIcon(this);" placeholder="Search Videos" />
										<div class="search_icon">
											<img src="assets/img/search_icon.png" alt="">
										</div>
									</form>
								</div>
							</div>
						</div>

						<div class="vlog_slider ">
							<!-- Single Vlog Slider -->
							<div class="single_vlog_slider">
								<div class="row">
									<!-- Item -->
									<div class="col-md-12 _mar_b50">
										<div class="row justify-content-between">
											<div class="col-md-6">
												<div class="vlog_item vlog_img">
					                            	<img src="assets/img/blog-blogger-blogging-1.png" alt="">
					                            	<div class="video_btn video-popup">
														<img src="assets/img/Mask Group -3.png" alt="">
													</div>
													<div class="video_area_overlay">
														<div class="video_area">
															<span class="video_toggle">
																<i class="fas fa-times"></i>
															</span>
															<video autoplay>
														  		<source src="assets/img/video.mp4" type="video/mp4">
															</video>
														</div>
													</div>
					                            </div>
											</div>
											<div class="col-md-6">
												<div class="vlog_item vlog_cont">
													<h2 class="vlog_title _mar_b20">Video blog title</h2>
													<p class="vlog_sub _mar_b10">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page.</p>
													<button class="btn _mar_b20" onclick="location.href='vlog_single.html'">More</button>
													<div class="vlog_share">
														<ul class="vlog_share_list">
															<li>
																<a href="#">
																	<img src="assets/img/Mask Group -98.png" alt="">
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="assets/img/Mask Group -99.png" alt="">
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="assets/img/Mask Group -100.png" alt="">
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Item -->
									<!-- Item -->
									<div class="col-md-12 _mar_b50">
										<div class="row justify-content-between">
											<div class="col-md-6 vlog_order">
												<div class="vlog_item vlog_cont">
													<h2 class="vlog_title _mar_b20">Video blog title</h2>
													<p class="vlog_sub _mar_b10">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page.</p>
													<button class="btn _mar_b20" onclick="location.href='vlog_single.html'">More</button>
													<div class="vlog_share">
														<ul class="vlog_share_list">
															<li>
																<a href="#">
																	<img src="assets/img/Mask Group -98.png" alt="">
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="assets/img/Mask Group -99.png" alt="">
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="assets/img/Mask Group -100.png" alt="">
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="vlog_item vlog_img">
					                            	<img src="assets/img/apple-apple-magic-keyboard-coffee-225502.png" alt="">
					                            	<div class="video_btn video-popup">
														<img src="assets/img/Mask Group -3.png" alt="">
													</div>
													<div class="video_area_overlay">
														<div class="video_area">
															<span class="video_toggle">
																<i class="fas fa-times"></i>
															</span>
															<video autoplay>
														  		<source src="assets/img/video.mp4" type="video/mp4">
															</video>
														</div>
													</div>
					                            </div>
											</div>
										</div>
									</div>
									<!-- Item -->
									<!-- Item -->
									<div class="col-md-12 _mar_b50">
										<div class="row justify-content-between">
											<div class="col-md-6">
												<div class="vlog_item vlog_img">
					                            	<img src="assets/img/corporate-creative-desk-1468308.png" alt="">
					                            	<div class="video_btn video-popup">
														<img src="assets/img/Mask Group -3.png" alt="">
													</div>
													<div class="video_area_overlay">
														<div class="video_area">
															<span class="video_toggle">
																<i class="fas fa-times"></i>
															</span>
															<video autoplay>
														  		<source src="assets/img/video.mp4" type="video/mp4">
															</video>
														</div>
													</div>
					                            </div>
											</div>
											<div class="col-md-6">
												<div class="vlog_item vlog_cont">
													<h2 class="vlog_title _mar_b20">Video blog title</h2>
													<p class="vlog_sub _mar_b10">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page.</p>
													<button class="btn _mar_b20" onclick="location.href='vlog_single.html'">More</button>
													<div class="vlog_share">
														<ul class="vlog_share_list">
															<li>
																<a href="#">
																	<img src="assets/img/Mask Group -98.png" alt="">
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="assets/img/Mask Group -99.png" alt="">
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="assets/img/Mask Group -100.png" alt="">
																</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Item -->	
								</div>
							</div>

							<!-- Pagination -->
							<div class="pagination_area">
								<ul class="pagination_nav">
									<li>Prev</li>
									<li class="pagination_active">1</li>
									<li>2</li>
									<li>3</li>
									<li>Next</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  ==================== Contact End ==================== -->	

		<!--  ==================== Footer Start ==================== -->
		<div class="footer_area">
			<div class="footer_top">
				<div class="container">
					<div class="row d-flex align-items-end">
						<!-- Item -->
						<div class="col-md-5">
							<div class="footer_col">
								<p class="footer_col_cont">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. </p>
							</div>
						</div>
						<!-- Item -->
						<div class="col-md-2">
							<div class="footer_col">
								<ul class="footer_menu_list">
									<li><a href="index.html">Home</a></li>
									<li><a href="videos.html">Videos</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
						<!-- Item -->
						<div class="col-md-2">
							<div class="footer_col">
								<ul class="privacy_term_list">
									<li><a href="#">Privacy</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">FAQ</a></li>
								</ul>
							</div>
						</div>
						<!-- Item -->
						<div class="col-md-3">
							<div class="footer_col">
								<h3 class="footer_social">Follow me on</h3>
								<ul class="footer_social_list">
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -42.png" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -43.png" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -44.png" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -45.png" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -46.png" alt="">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer_copyright text-center">
								<p>&copy; 2006-2019 appifylab.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  ==================== Footer End ==================== -->
		

		<!-- ======================= JS ========================== -->
		<script src="assets/js/jquery-1.12.4.min.js" ></script>
		<script src="assets/js/bootstrap.min.js" ></script>
		<script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/script.js" ></script>
	</body>
</html>