<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Restaurant | AppifyLab</title>
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
		<!-- owl carousel css -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- BOOTSTRAP GRID CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- MAGNIFIC POPUP CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css" />
		<!-- ANIMATE CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css" />
		<!-- COMMON CSS -->
		<link rel="stylesheet" href="assets/css/common.css" />
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
		<!-- =================== Header Start ======================== -->
		<div class="header_area">
			<!-- Topbar -->
			<div class="topbar_area">
				<div class="container">
					<div class="topbar_main">
						<div class="topbar_left">
							<ul>
								<li><a href="#"><i class="fas fa-phone"></i> +12347867541</a></li>
								<li><a href="#"><i class="far fa-envelope"></i> info@domain.com</a></li>
							</ul>
						</div>		
						<div class="topbar_right">
							<ul class="log_reg">
								<li><a href="login.html"><i class="far fa-user"></i> Login</a></li>
								<li><a href="register.html"><i class="fas fa-pen"></i> Register</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Main Menu -->
			<div class="menu_area _padd_tb10">
				<div class="container">
					<div class="main_menu">
						<div class="logo">
							<a href="index.html"><img src="assets/img/appifylab_logo.png" alt="logo"></a>
						</div>
						<div class="nav">
							<ul class="nav_list">
								<li> 
									<span>Home <i class="fas fa-caret-down"></i></span>
									 <ul class="sub-menu">
	                                	<li><a href="index.html">Home 1</a></li>
	                                	<li><a href="index2.html">Home 2</a></li>
	                                	<li><a href="index3.html">Home 3</a></li>
	                                	
	                                </ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li>
									<span>Menu <i class="fas fa-caret-down"></i></span>
									 <ul class="sub-menu">
	                                	<li><a href="menu2.html">Menu 1</a></li>
	                                	<li><a href="menu3.html">Menu 2</a></li>
	                                	<li><a href="menu.html">Menu 3</a></li>
	                                </ul>
	                            </li>
								<li class="menu_active">
									<span>Blog <i class="fas fa-caret-down"></i></span>
									 <ul class="sub-menu">
	                                	<li><a href="blog_list.html">Blog List</a></li>
	                                	<li><a href="blog.html">Single Blog</a></li>
	                                </ul>
								</li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="reservation.html">Reservation</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile Menu -->
			<div class="mobile-menu">
	            <div class="container">
	                <div class="header_nav">
	                    <div class="logo">
							<a href="index.html"><img src="assets/img/appifylab_logo.png" alt="logo"></a>
						</div>
	                    <div class="mobile_toggle">
							<span><i class="fas fa-bars"></i></span>
						</div>
	                    <div class="mobile_menu_area">
							<p class="mobile_menu_close"><i class="fas fa-times"></i></p>
	                        <div class="nav">
								<ul class="nav_list">
									<li> 
										<span>Home <i class="fas fa-caret-down"></i></span>
										 <ul class="sub-menu">
		                                	<li><a href="index.html">Home 1</a></li>
		                                	<li><a href="index2.html">Home 2</a></li>
		                                	<li><a href="index3.html">Home 3</a></li>
		                                	
		                                </ul>
									</li>
									<li><a href="about.html">About</a></li>
									<li>
										<span>Menu <i class="fas fa-caret-down"></i></span>
										 <ul class="sub-menu">
		                                	<li><a href="menu2.html">Menu 1</a></li>
		                                	<li><a href="menu3.html">Menu 2</a></li>
		                                	<li><a href="menu.html">Menu 3</a></li>
		                                </ul>
		                            </li>
									<li class="menu_active">
										<span>Blog <i class="fas fa-caret-down"></i></span>
										 <ul class="sub-menu">
		                                	<li><a href="blog_list.html">Blog List</a></li>
		                                	<li><a href="blog.html">Single Blog</a></li>
		                                </ul>
									</li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="reservation.html">Reservation</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>              
	                    </div>
	                </div>
	            </div>
	        </div>
		</div>
		<!-- =================== Header End ======================== -->

		<!-- =================== Banner Start ======================== -->
		<div class="sub_banner_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="sub_banner">
							<h1 class="sub_banner_title">Blog</h1>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<!-- =================== Banner End ======================== -->

		<!-- =================== Blog Start ======================== -->
		<div class="blogp_area _padd_tb60">
			<div class="container">
				<div class="row">
					<!-- Blog Left -->
					<div class="col-md-8">
						<div class="blogall_left">	
							<div class="row">
								<!-- ITEM -->
								<div class="col-md-12">
									<div class="blogall_item">
										<div class="row align-items-center">
											<div class="col-md-4">
												<div class="blogall_item_left">
													<img src="assets/img/post1.jpg" alt="">
												</div>
											</div>
											<div class="col-md-7">
												<div class="blogall_item_middle">
													<h2 class="blogall_item_title">Fruit Salad</h2>
													<p class="blogp_date _mar_b10">
														<i class="fas fa-calendar-alt"></i> 21st September
													</p>
													<p class="blogall_item_sub _mar_b20">Vivamus consectetur nulla mattis lorem ultricies, ac congue tellus consectetur. Vivamus sed purus volutpat, varius mauris id, tempus augue. Nuefd</p>
													<button class="block_btn" onclick="location.href='blog.html'">View Details</button>
												</div>
											</div>
											<div class="col-md-1">
												<div class="blogall_item_right">
													<ul class="blog-social">
														<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
														<li><a href="#"><i class="fab fa-twitter"></i></a></li>
														<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- ITEM -->
								<!-- ITEM -->
								<div class="col-md-12">
									<div class="blogall_item">
										<div class="row align-items-center">
											<div class="col-md-4">
												<div class="blogall_item_left">
													<img src="assets/img/food1.jpeg" alt="">
												</div>
											</div>
											<div class="col-md-7">
												<div class="blogall_item_middle">
													<h2 class="blogall_item_title">Fruit Salad</h2>
													<p class="blogp_date _mar_b10">
														<i class="fas fa-calendar-alt"></i> 21st September
													</p>
													<p class="blogall_item_sub _mar_b20">Vivamus consectetur nulla mattis lorem ultricies, ac congue tellus consectetur. Vivamus sed purus volutpat, varius mauris id, tempus augue. Nuefd</p>
													<button class="block_btn" onclick="location.href='blog.html'">View Details</button>
												</div>
											</div>
											<div class="col-md-1">
												<div class="blogall_item_right">
													<ul class="blog-social">
														<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
														<li><a href="#"><i class="fab fa-twitter"></i></a></li>
														<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- ITEM -->
								<!-- ITEM -->
								<div class="col-md-12">
									<div class="blogall_item">
										<div class="row align-items-center">
											<div class="col-md-4">
												<div class="blogall_item_left">
													<img src="assets/img/breakfast.jpg" alt="">
												</div>
											</div>
											<div class="col-md-7">
												<div class="blogall_item_middle">
													<h2 class="blogall_item_title">Fruit Salad</h2>
													<p class="blogp_date _mar_b10">
														<i class="fas fa-calendar-alt"></i> 21st September
													</p>
													<p class="blogall_item_sub _mar_b20">Vivamus consectetur nulla mattis lorem ultricies, ac congue tellus consectetur. Vivamus sed purus volutpat, varius mauris id, tempus augue. Nuefd</p>
													<button class="block_btn" onclick="location.href='blog.html'">View Details</button>
												</div>
											</div>
											<div class="col-md-1">
												<div class="blogall_item_right">
													<ul class="blog-social">
														<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
														<li><a href="#"><i class="fab fa-twitter"></i></a></li>
														<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- ITEM -->
								<!-- ITEM -->
								<div class="col-md-12">
									<div class="blogall_item">
										<div class="row align-items-center">
											<div class="col-md-4">
												<div class="blogall_item_left">
													<img src="assets/img/breakfast2.jpg" alt="">
												</div>
											</div>
											<div class="col-md-7">
												<div class="blogall_item_middle">
													<h2 class="blogall_item_title">Fruit Salad</h2>
													<p class="blogp_date _mar_b10">
														<i class="fas fa-calendar-alt"></i> 21st September
													</p>
													<p class="blogall_item_sub _mar_b20">Vivamus consectetur nulla mattis lorem ultricies, ac congue tellus consectetur. Vivamus sed purus volutpat, varius mauris id, tempus augue. Nuefd</p>
													<button class="block_btn" onclick="location.href='blog.html'">View Details</button>
												</div>
											</div>
											<div class="col-md-1">
												<div class="blogall_item_right">
													<ul class="blog-social">
														<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
														<li><a href="#"><i class="fab fa-twitter"></i></a></li>
														<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- ITEM -->

								<div class="col-md-12">
									<div class="blog_pagination">
										<ul class="pagination_list">
											<li class="pagination_active"><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
											<li><a href="#">6</a></li>
											<li><a href="#"><i class="fas fa-angle-double-right"></i></a></li>
										</ul>
									</div>
								</div>
							</div>	
						</div>
					</div>

					<!-- Blog Right -->
					<div class="col-md-4">
						<div class="blogp_right">
							<div class="blog_search blog_sidebar_item _mar_b30">
								<input type="text" placeholder="Type To Search...">
								<i class="fas fa-search"></i>
							</div>
							<div class="blog_tav blog_sidebar_item _mar_b30" >
								<div class="sidebar_post">
									<div class="row">
										<div class="col-md-12">
											<ul class="sign_in_list blog_post_tab _mar_b20">
												<li class="acc acc-dash sign_active" data-tabs="1">Popular Post</li>
												<li class="acc acc-user" data-tabs="2">Recent Post</li>
											</ul>
										</div>
										<div class="col-md-12">
											<div class="sign_in_default tabs-det-1" data-tabs-details="1" style="display: none;">
												<!-- ITEM -->
												<div class="post_item _mar_b15">
													<div class="row no-gutters">
														<div class="col-md-3">
															<div class="post_left">
																<img src="assets/img/post1.jpg" alt="">
															</div>
														</div>
														<div class="col-md-9">
															<div class="post_right">
																<span class="post_right_date">21.04.19</span>
																<p class="post_right_cont">which recently opened its Bay Area training lab and is in the process</p>
															</div>
														</div>
													</div>
												</div>
												<!-- ITEM -->
												<div class="post_item _mar_b15">
													<div class="row no-gutters">
														<div class="col-md-3">
															<div class="post_left">
																<img src="assets/img/post2.jpg" alt="">
															</div>
														</div>
														<div class="col-md-9">
															<div class="post_right">
																<span class="post_right_date">21.04.19</span>
																<p class="post_right_cont">which recently opened its Bay Area training lab and is in the process</p>
															</div>
														</div>
													</div>
												</div>
												<!-- ITEM -->
												<div class="post_item">
													<div class="row no-gutters">
														<div class="col-md-3">
															<div class="post_left">
																<img src="assets/img/post1.jpg" alt="">
															</div>
														</div>
														<div class="col-md-9">
															<div class="post_right">
																<span class="post_right_date">21.04.19</span>
																<p class="post_right_cont">which recently opened its Bay Area training lab and is in the process</p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="sign_up_area tabs-det-1" data-tabs-details="2" style="display: none;">
												<!-- ITEM -->
												<div class="post_item _mar_b15">
													<div class="row no-gutters">
														<div class="col-md-3">
															<div class="post_left">
																<img src="assets/img/post4.jpg" alt="">
															</div>
														</div>
														<div class="col-md-9">
															<div class="post_right">
																<span class="post_right_date">21.04.19</span>
																<p class="post_right_cont">which recently opened its Bay Area training lab and is in the process</p>
															</div>
														</div>
													</div>
												</div>
												<!-- ITEM -->
												<div class="post_item _mar_b15">
													<div class="row no-gutters">
														<div class="col-md-3">
															<div class="post_left">
																<img src="assets/img/post5.jpg" alt="">
															</div>
														</div>
														<div class="col-md-9">
															<div class="post_right">
																<span class="post_right_date">21.04.19</span>
																<p class="post_right_cont">which recently opened its Bay Area training lab and is in the process</p>
															</div>
														</div>
													</div>
												</div>
												<!-- ITEM -->
												<div class="post_item">
													<div class="row no-gutters">
														<div class="col-md-3">
															<div class="post_left">
																<img src="assets/img/post6.jpg" alt="">
															</div>
														</div>
														<div class="col-md-9">
															<div class="post_right">
																<span class="post_right_date">21.04.19</span>
																<p class="post_right_cont">which recently opened its Bay Area training lab and is in the process</p>
															</div>
														</div>
													</div>
												</div>	
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="blog_side_slider blog_sidebar_item _mar_b30">
								<div class="blog_post_slider owl-carousel">
									<div class="blog_slider_item">
										<img src="assets/img/blog_slider.png" alt="">
										<p class="blog_slider_cont">The second question what's wrong with item thumbnails? I can't upload new thumbnail.</p>
									</div>
									<div class="blog_slider_item">
										<img src="assets/img/blog_slider.png" alt="">
										<p class="blog_slider_cont">The second question what's wrong with item thumbnails? I can't upload new thumbnail.</p>
									</div>
									<div class="blog_slider_item">
										<img src="assets/img/blog_slider.png" alt="">
										<p class="blog_slider_cont">The second question what's wrong with item thumbnails? I can't upload new thumbnail.</p>
									</div>
									<div class="blog_slider_item">
										<img src="assets/img/blog_slider.png" alt="">
										<p class="blog_slider_cont">The second question what's wrong with item thumbnails? I can't upload new thumbnail.</p>
									</div>
								</div>
							</div>
							<div class="blog_tag blog_sidebar_item _mar_b30">
								<h3 class="blog_sidebar_title">Tags</h3>
								<ul>
									<li><a href="#">Simple</a></li>
									<li><a href="#">Cake</a></li>
									<li><a href="#">Coffe</a></li>
									<li><a href="#">Related</a></li>
									<li><a href="#">Cake</a></li>
									<li><a href="#">Coffe</a></li>
									<li><a href="#">Related</a></li>
								</ul>
							</div>
							<div class="blog_gallery blog_sidebar_item _mar_b30">
								<h3 class="blog_sidebar_title">Instragram Post</h3>
								<div class="instra_all">
									<div class="instra_item">
										<img src="assets/img/instra1.jpg" alt="">
									</div>
									<div class="instra_item">
										<img src="assets/img/instra2.jpg" alt="">
									</div>
									<div class="instra_item">
										<img src="assets/img/instra3.jpg" alt="">
									</div>
									<div class="instra_item">
										<img src="assets/img/instra1.jpg" alt="">
									</div>
									<div class="instra_item">
										<img src="assets/img/instra2.jpg" alt="">
									</div>
									<div class="instra_item">
										<img src="assets/img/instra3.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- =================== Blog End ======================== -->
	
		<!-- =================== Footer Start ======================== -->
		<div class="footer_area ">
			<div class="subscribe_area _padd_tb60">
				<div class="container">
					<div class="col-md-12">
						<h1 class="subscribe _mar_b20">Subscribe for our Newsletter</h1>
						<input type="email" placeholder="Enter Your Email">
						<input class="block_btn" type="submit" value="Submit">
					</div>
				</div>
			</div>
			<div class="footer_main _padd_tb60">
				<div class="container">
					<div class="col-md-12">
						<div class="footer_logo">
							<a href=""><img src="assets/img/footer_logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-md-12">
						<div class="footer_menu _mar_b20">
							<ul class="nav_list">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="menu2.html">Menu</a></li>
								<li><a href="reservation.html">Reservation</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-12">
						<div class="fooetr_social _mar_b25">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-12">
						<div class="footer_copyright">
							<p class="copy_cont">© 2019 AppifyLab - Responsive Multi-Purpose HTML5 Template</p>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<!-- =================== Footer End ======================== -->

		

		<script src="assets/js/jquery-1.12.4.min.js" ></script>
		<script src="assets/js/bootstrap.min.js" ></script>
		<script src="assets/js/owl.carousel.min.js" ></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/isotope.js"></script>
        <script src="assets/js/script.js" ></script>
	</body>
</html>