<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Restaurant | AppifyLab</title>
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
		<!-- owl carousel css -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- BOOTSTRAP GRID CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- MAGNIFIC POPUP CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css" />
		<!-- ANIMATE CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css" />
		<!-- COMMON CSS -->
		<link rel="stylesheet" href="assets/css/common.css" />
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
		<!-- =================== Header Start ======================== -->
		<div class="header_area login_header_area">
			<div class="menu_area _padd_tb10">
				<div class="container">
					<div class="main_menu">
						<div class="logo">
							<a href="index.html"><img src="assets/img/appifylab_logo.png" alt="logo"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- =================== Header End ======================== -->

		
		<div class="login_area _padd_tb60">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6">
						<div class="login_form">
							<div class="row">
								<div class="col-md-12">
									<h2>Reset Password</h2>
								</div>
								<div class="col-md-12">
									<div class="sign_in_default _padd20">
										<form action="#">
											<div class="login_group">
												<p>I'm a paragraph. Click here to add text </p>
											</div>
											<div class="login_group">
												<input type="email" placeholder="Email">
												<span class="form_icon">
													<i class="far fa-envelope"></i>
												</span>
											</div>
											<div class="login_group _mar_t10">
												<input class="block_btn" type="submit" value="Reset Password">
											</div> 
										</form>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<!-- =================== Footer Start ======================== -->
		<div class="footer_area ">
			<div class="footer_main _padd_tb60">
				<div class="container">
					<div class="col-md-12">
						<div class="footer_logo">
							<a href=""><img src="assets/img/footer_logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-md-12">
						<div class="footer_menu _mar_b20">
							<ul class="nav_list">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="menu2.html">Menu</a></li>
								<li><a href="reservation.html">Reservation</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-12">
						<div class="fooetr_social _mar_b25">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-12">
						<div class="footer_copyright">
							<p class="copy_cont">© 2019 AppifyLab - Responsive Multi-Purpose HTML5 Template</p>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<!-- =================== Footer End ======================== -->

		

		<script src="assets/js/jquery-1.12.4.min.js" ></script>
		<script src="assets/js/bootstrap.min.js" ></script>
		<script src="assets/js/owl.carousel.min.js" ></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/isotope.js"></script>
        <script src="assets/js/script.js" ></script>
	</body>
</html>