<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Restaurant | AppifyLab</title>
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
		<!-- owl carousel css -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- BOOTSTRAP GRID CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- MAGNIFIC POPUP CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css" />
		<!-- ANIMATE CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css" />
		<!-- COMMON CSS -->
		<link rel="stylesheet" href="assets/css/common.css" />
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
		<!-- =================== Header Start ======================== -->
		<div class="header_area">
			<!-- Topbar -->
			<div class="topbar_area">
				<div class="container">
					<div class="topbar_main">
						<div class="topbar_left">
							<ul>
								<li><a href="#"><i class="fas fa-phone"></i> +12347867541</a></li>
								<li><a href="#"><i class="far fa-envelope"></i> info@domain.com</a></li>
							</ul>
						</div>		
						<div class="topbar_right">
							<ul class="log_reg">
								<li><a href="login.html"><i class="far fa-user"></i> Login</a></li>
								<li><a href="register.html"><i class="fas fa-pen"></i> Register</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Main Menu -->
			<div class="menu_area _padd_tb10">
				<div class="container">
					<div class="main_menu">
						<div class="logo">
							<a href="index.html"><img src="assets/img/appifylab_logo.png" alt="logo"></a>
						</div>
						<div class="nav">
							<ul class="nav_list">
								<li> 
									<span>Home <i class="fas fa-caret-down"></i></span>
									 <ul class="sub-menu">
	                                	<li><a href="index.html">Home 1</a></li>
	                                	<li><a href="index2.html">Home 2</a></li>
	                                	<li><a href="index3.html">Home 3</a></li>
	                                	
	                                </ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li class="menu_active">
									<span>Menu <i class="fas fa-caret-down"></i></span>
									 <ul class="sub-menu">
	                                	<li><a href="menu2.html">Menu 1</a></li>
	                                	<li><a href="menu3.html">Menu 2</a></li>
	                                	<li><a href="menu.html">Menu 3</a></li>
	                                </ul>
	                            </li>
								<li>
									<span>Blog <i class="fas fa-caret-down"></i></span>
									 <ul class="sub-menu">
	                                	<li><a href="blog_list.html">Blog List</a></li>
	                                	<li><a href="blog.html">Single Blog</a></li>
	                                </ul>
								</li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="reservation.html">Reservation</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Mobile Menu -->
			<div class="mobile-menu">
	            <div class="container">
	                <div class="header_nav">
	                    <div class="logo">
							<a href="index.html"><img src="assets/img/appifylab_logo.png" alt="logo"></a>
						</div>
	                    <div class="mobile_toggle">
							<span><i class="fas fa-bars"></i></span>
						</div>
	                    <div class="mobile_menu_area">
							<p class="mobile_menu_close"><i class="fas fa-times"></i></p>
	                        <div class="nav">
								<ul class="nav_list">
									<li> 
										<span>Home <i class="fas fa-caret-down"></i></span>
										 <ul class="sub-menu">
		                                	<li><a href="index.html">Home 1</a></li>
		                                	<li><a href="index2.html">Home 2</a></li>
		                                	<li><a href="index3.html">Home 3</a></li>
		                                	
		                                </ul>
									</li>
									<li><a href="about.html">About</a></li>
									<li class="menu_active">
										<span>Menu <i class="fas fa-caret-down"></i></span>
										 <ul class="sub-menu">
		                                	<li><a href="menu2.html">Menu 1</a></li>
		                                	<li><a href="menu3.html">Menu 2</a></li>
		                                	<li><a href="menu.html">Menu 3</a></li>
		                                </ul>
		                            </li>
									<li>
										<span>Blog <i class="fas fa-caret-down"></i></span>
										 <ul class="sub-menu">
		                                	<li><a href="blog_list.html">Blog List</a></li>
		                                	<li><a href="blog.html">Single Blog</a></li>
		                                </ul>
									</li>
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="reservation.html">Reservation</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>              
	                    </div>
	                </div>
	            </div>
	        </div>
		</div>
		<!-- =================== Header End ======================== -->

		<!-- =================== Banner Start ======================== -->
		<div class="sub_banner_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="sub_banner">
							<h1 class="sub_banner_title">Menu</h1>
							<ul class="bViewcrumb_area">
								<li>
									<a href="index.html" title="Home">Home</a> 
									<span class="bViewcrumb_arrow"><i class="fas fa-angle-double-right"></i></span>	
								</li>					
								<li class="page_active">Menu</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<!-- =================== Banner End ======================== -->

		<!-- =================== Menu Start ======================== -->
		<div class="menu_list_area _padd_tb60">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="menu_list_left">
							<div class="menu_list_type_area _padd15 _mar_b30">
								<h3 class="menu_list_title">Category</h3>
								<ul class="menu_list_type ">
									<li>
										<p>Desserts 
											<span><i class="fas fa-caret-down"></i></span>
										</p>
										<ul class="sub_menu_list">
		                                	<li><a href="">Ice Cream</a></li>
		                                	<li><a href="">Chocolate Cake</a></li>
		                                </ul>
									</li>
									<li>
										<p>Drinks 
											<span><i class="fas fa-caret-down"></i></span>
										</p>
										 <ul class="sub_menu_list">
		                                	<li><a href="">Strawberry Shake</a></li>
		                                </ul>
									</li>
									<li>
										<p>Vegetables 
											<span><i class="fas fa-caret-down"></i></span>
										</p>
										 <ul class="sub_menu_list">
		                                	<li><a href="">Thai Vegetables</a></li>
		                                </ul>
									</li>
									<li>
										<p>Fish 
											<span><i class="fas fa-caret-down"></i></span>
										</p>
										 <ul class="sub_menu_list">
		                                	<li><a href="">BBQ Fish</a></li>
		                                </ul>
									</li>
									<li>
										<p>Chicken 
											<span><i class="fas fa-caret-down"></i></span>
										</p>
										 <ul class="sub_menu_list">
		                                	<li><a href="">Roasted Chicken</a></li>
		                                </ul>
									</li>
									<li>
										<p>Vegetables
											<span><i class="fas fa-caret-down"></i></span>
										</p>
										 <ul class="sub_menu_list">
		                                	<li><a href="">Desserts item</a></li>
		                                </ul>
									</li>
									<li>
										<p>Fish
											<span><i class="fas fa-caret-down"></i></span>
										</p>
										 <ul class="sub_menu_list">
		                                	<li><a href="">Desserts item</a></li>
		                                </ul>
									</li>
								</ul>
							</div>
							<div class="menu_list_type_area _padd15 _mar_b30">
								<h3 class="menu_list_title">Price Range</h3>
								<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
								<p>Price: <span id="demo">$37</span></p>
							</div>
							<div class="menu_list_type_area _padd15 _mar_b30">
								<h3 class="menu_list_title">Search By</h3>
								<select name="type" class="_mar_b15">
									<option value="type">Breakfast</option> 
									<option value="type">1</option> 
									<option value="type">2</option>
									<option value="type">3</option> 
									<option value="type">4</option>
								</select>
								<select name="type" class="_mar_b15">
									<option value="type">Lunch</option> 
									<option value="type">1</option> 
									<option value="type">2</option>
									<option value="type">3</option> 
									<option value="type">4</option>
								</select>
								<select name="type" class="_mar_b15">
									<option value="type">Dinner</option> 
									<option value="type">1000 sqft</option> 
									<option value="type">2000 sqft</option>
									<option value="type">3000 sqft</option> 
									<option value="type">4000 sqft</option>
								</select>
							</div>
						</div>
					</div>
					<div class="col-md-9">
						<div class="menu_list_search_area">
							<div class="row">
								<div class="col-md-12">
									<div class="menu_list_search">
										<div class="list_grid">
											<ul class="all_list_grid">
												<li>
													<a href="menu.html">
														<i class="fas fa-th"></i>
													</a>
												</li>
												<li class="menu_grid_active">
													<a href="menu2.html">
														<i class="fas fa-list-alt"></i>
													</a>
												</li>
											</ul>
										</div>
										<div class="menu_list_search_right">
											<div class="menu_list_search_item">
												<label >View</label>
												<select>
													<option>10</option>
													<option>12</option>
													<option>10</option>
													<option>12</option>
												</select>
											</div>
											<div class="menu_list_search_item">
												<label >Sort By</label>
												<select>
													<option>Position</option>
													<option>Price</option>
												</select>
											</div>
											<div class="menu_list_search_item">
												<span class="menu_list_search_des"><i class="fas fa-sort-up"></i></span>
											</div>
										</div>
									</div>
								</div>
							</div>	
						</div>
							<div class="menu_list_item_area">
								<div class="row">
									<div class="col-md-12">
										<!-- Item -->
										<div class="menu_list_item">
											<div class="menu_list_item_left">
												<a href="food_details.html"><img src="assets/img/food1.png" alt=""></a>
											</div>
											<div class="menu_list_item_middle">
												<h3 class="menu_list_item_middle_title">Spicy Chily Chicken</h3>
												<p class="menu_list_item_sub _mar_b10">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
												<button class="block_btn" onclick="location.href='food_details.html'">View More</button>
											</div>
										
											<div class="menu_list_item_right">
												<span class="menu_list_item_price">$62</span>
											</div>
										</div>
										<!-- Item -->
										<!-- Item -->
										<div class="menu_list_item">
											<div class="menu_list_item_left">
												<a href="food_details.html"><img src="assets/img/food1.png" alt=""></a>
											</div>
											<div class="menu_list_item_middle">
												<h3 class="menu_list_item_middle_title">Spicy Chily Chicken</h3>
												<p class="menu_list_item_sub _mar_b10">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
												<button class="block_btn" onclick="location.href='food_details.html'">View More</button>
											</div>
										
											<div class="menu_list_item_right">
												<span class="menu_list_item_price">$62</span>
											</div>
										</div>
										<!-- Item -->
										<!-- Item -->
										<div class="menu_list_item">
											<div class="menu_list_item_left">
												<a href="food_details.html"><img src="assets/img/food1.png" alt=""></a>
											</div>
											<div class="menu_list_item_middle">
												<h3 class="menu_list_item_middle_title">Spicy Chily Chicken</h3>
												<p class="menu_list_item_sub _mar_b10">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
												<button class="block_btn" onclick="location.href='food_details.html'">View More</button>
											</div>
										
											<div class="menu_list_item_right">
												<span class="menu_list_item_price">$62</span>
											</div>
										</div>
										<!-- Item -->
										<!-- Item -->
										<div class="menu_list_item">
											<div class="menu_list_item_left">
												<a href="food_details.html"><img src="assets/img/food1.png" alt=""></a>
											</div>
											<div class="menu_list_item_middle">
												<h3 class="menu_list_item_middle_title">Spicy Chily Chicken</h3>
												<p class="menu_list_item_sub _mar_b10">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
												<button class="block_btn" onclick="location.href='food_details.html'">View More</button>
											</div>
										
											<div class="menu_list_item_right">
												<span class="menu_list_item_price">$62</span>
											</div>
										</div>
										<!-- Item -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- =================== Menu Start ======================== -->

		<!-- =================== Menu Item Start ======================== -->
		<div class="food_area _padd_tb60" id="food">
			<div class="container"> 
				<div class="row">
					<div class="col-md-12">
						<div class="section_title_area _mar_b20">
							<h1 class="section_title _mar_b10">Our Menus</h1>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12  col-sm-12 text-center">
						<ul class="food_menu">
							<li><a href="#" data-filter="*" class="active-food" >All</a></li>
							<li><a href="#" data-filter=".breakfast" >Breakfast</a></li>
							<li><a href="#" data-filter=".lunch">Lunch</a></li>
							<li><a href="#" data-filter=".dinner">Dinner</a></li>
						</ul>
					</div>
				</div>
				<div class="row all_food food_gallery" >
					<!-- ITEM -->
					<div class="col-lg-4 col-md-6 col-sm-12 grid-item lunch dinner wow  slideInUp" data-wow-delay="0.2s">
						<div class="single_food">
							<div class="row no-gutters">
								<div class="col-md-3">
									<div class="food_img">
										<a class="food_effect_i" href="assets/img/food_menu.png">
											<img src="assets/img/food_menu.png" alt="food">
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="food_cont">
										<h3 class="food_cont_title">
											<span onclick="location.href='food_details.html'" class="font_cont_item">Breakfast item</span> 
											<span class="food_price">$6.5</span>
										</h3>
										<p class="food_cont_sub">Abilities or he perfectly pretended so strangers be exquisite</p>
									</div>
								</div>
							</div>						
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-lg-4 col-md-6 col-sm-12 grid-item dinner wow  slideInUp" data-wow-delay="0.2s">
						<div class="single_food">
							<div class="row no-gutters">
								<div class="col-md-3">
									<div class="food_img">
										<a class="food_effect_i" href="assets/img/food_plate.png">
											<img src="assets/img/food_plate.png" alt="food">
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="food_cont">
										<h3 class="food_cont_title">
											<span onclick="location.href='food_details.html'" class="font_cont_item">Breakfast item</span> 
											<span class="food_price">$6.5</span>
										</h3>
										<p class="food_cont_sub">Abilities or he perfectly pretended so strangers be exquisite</p>
									</div>
								</div>
							</div>						
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-lg-4 col-md-6 col-sm-12 grid-item lunch dinner wow  slideInUp" data-wow-delay="0.2s" >
						<div class="single_food">
							<div class="row no-gutters">
								<div class="col-md-3">
									<div class="food_img">
										<a class="food_effect_i" href="assets/img/food-plate4.jpg">
											<img src="assets/img/food-plate4.jpg" alt="food">
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="food_cont">
										<h3 class="food_cont_title">
											<span onclick="location.href='food_details.html'" class="font_cont_item">Breakfast item</span> 
											<span class="food_price">$6.5</span>
										</h3>
										<p class="food_cont_sub">Abilities or he perfectly pretended so strangers be exquisite</p>
									</div>
								</div>
							</div>						
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-lg-4 col-md-6 col-sm-12 grid-item lunch dinner wow  slideInUp" data-wow-delay="0.2s">
						<div class="single_food">
							<div class="row no-gutters">
								<div class="col-md-3">
									<div class="food_img">
										<a class="food_effect_i" href="assets/img/food_plate522687.png">
											<img src="assets/img/food_plate522687.png" alt="food">
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="food_cont">
										<h3 class="food_cont_title">
											<span onclick="location.href='food_details.html'" class="font_cont_item">Breakfast item</span> 
											<span class="food_price">$6.5</span>
										</h3>
										<p class="food_cont_sub">Abilities or he perfectly pretended so strangers be exquisite</p>
									</div>
								</div>
							</div>						
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-lg-4 col-md-6 col-sm-12 grid-item lunch breakfast wow  slideInUp" data-wow-delay="0.2s">
						<div class="single_food">
							<div class="row no-gutters">
								<div class="col-md-3">
									<div class="food_img">
										<a class="food_effect_i" href="assets/img/506386_preview.png">
											<img src="assets/img/506386_preview.png" alt="food">
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="food_cont">
										<h3 class="food_cont_title">
											<span onclick="location.href='food_details.html'" class="font_cont_item">Breakfast item</span> 
											<span class="food_price">$6.5</span>
										</h3>
										<p class="food_cont_sub">Abilities or he perfectly pretended so strangers be exquisite</p>
									</div>
								</div>
							</div>						
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-lg-4 col-md-6 col-sm-12 grid-item dinner breakfast wow  slideInUp" data-wow-delay="0.2s">
						<div class="single_food">
							<div class="row no-gutters">
								<div class="col-md-3">
									<div class="food_img">
										<a class="food_effect_i" href="assets/img/food-dinner.jpg">
											<img src="assets/img/food-dinner.jpg" alt="food">
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="food_cont">
										<h3 class="food_cont_title">
											<span onclick="location.href='food_details.html'" class="font_cont_item">Breakfast item</span> 
											<span class="food_price">$6.5</span>
										</h3>
										<p class="food_cont_sub">Abilities or he perfectly pretended so strangers be exquisite</p>
									</div>
								</div>
							</div>						
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-lg-4 col-md-6 col-sm-12 grid-item lunch breakfast wow  slideInUp" data-wow-delay="0.2s" >
						<div class="single_food">
							<div class="row no-gutters">
								<div class="col-md-3">
									<div class="food_img">
										<a class="food_effect_i" href="assets/img/food-plate2.jpg">
											<img src="assets/img/food-plate2.jpg" alt="food">
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="food_cont">
										<h3 class="food_cont_title">
											<span onclick="location.href='food_details.html'" class="font_cont_item">Breakfast item</span> 
											<span class="food_price">$6.5</span>
										</h3>
										<p class="food_cont_sub">Abilities or he perfectly pretended so strangers be exquisite</p>
									</div>
								</div>
							</div>						
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-lg-4 col-md-6 col-sm-12 grid-item dinner breakfast wow  slideInUp" data-wow-delay="0.2s">
						<div class="single_food">
							<div class="row no-gutters">
								<div class="col-md-3">
									<div class="food_img">
										<a class="food_effect_i" href="assets/img/food-plate3.png">
											<img src="assets/img/food-plate3.png" alt="food">
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="food_cont">
										<h3 class="food_cont_title">
											<span onclick="location.href='food_details.html'" class="font_cont_item">Breakfast item</span> 
											<span class="food_price">$6.5</span>
										</h3>
										<p class="food_cont_sub">Abilities or he perfectly pretended so strangers be exquisite</p>
									</div>
								</div>
							</div>						
						</div>
					</div>
					<!-- ITEM -->
					<div class="col-lg-4 col-md-6 col-sm-12 grid-item dinner breakfast wow  slideInUp" data-wow-delay="0.2s" >
						<div class="single_food">
							<div class="row no-gutters">
								<div class="col-md-3">
									<div class="food_img">
										<a class="food_effect_i" href="assets/img/food-food.png">
											<img src="assets/img/food-food.png" alt="food">
										</a>
									</div>
								</div>
								<div class="col-md-9">
									<div class="food_cont">
										<h3 class="food_cont_title">
											<span onclick="location.href='food_details.html'" class="font_cont_item">Breakfast item</span> 
											<span class="food_price">$6.5</span>
										</h3>
										<p class="food_cont_sub">Abilities or he perfectly pretended so strangers be exquisite</p>
									</div>
								</div>
							</div>						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- =================== Menu Item End ======================== -->

		
	
		<!-- =================== Footer Start ======================== -->
		<div class="footer_area ">
			<div class="subscribe_area _padd_tb60">
				<div class="container">
					<div class="col-md-12">
						<h1 class="subscribe _mar_b20">Subscribe for our Newsletter</h1>
						<input type="email" placeholder="Enter Your Email">
						<input class="block_btn" type="submit" value="Submit">
					</div>
				</div>
			</div>
			<div class="footer_main _padd_tb60">
				<div class="container">
					<div class="col-md-12">
						<div class="footer_logo">
							<a href=""><img src="assets/img/footer_logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-md-12">
						<div class="footer_menu _mar_b20">
							<ul class="nav_list">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="menu2.html">Menu</a></li>
								<li><a href="reservation.html">Reservation</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-12">
						<div class="fooetr_social _mar_b25">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-12">
						<div class="footer_copyright">
							<p class="copy_cont">© 2019 AppifyLab - Responsive Multi-Purpose HTML5 Template</p>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<!-- =================== Footer End ======================== -->

		

		<script src="assets/js/jquery-1.12.4.min.js" ></script>
		<script src="assets/js/bootstrap.min.js" ></script>
		<script src="assets/js/owl.carousel.min.js" ></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/isotope.js"></script>
        <script src="assets/js/script.js" ></script>
	</body>
</html>