<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Real Estate | Rentify</title>

		<!-- Fontawesome css -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
		
		<!-- BOOTSTRAP GRID CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- owl carousel css -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- COMMON CSS -->
		<link rel="stylesheet" href="assets/css/common.css" />
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
		<!-- HEADER START -->
		<header class="header-area" id="mainNav">
			<div class="container">
				<div class="main-nav">
					<!-- LOGO -->
					<div class="main-logo">
						<a href="index.html" class="home_logo">
							<span class="logo_name">Rentify</span>
							<span class="logo_cate">Real Estate</span>
						</a>
					</div>
					<!-- MAIN MENU -->
					<div class="main-menu">
						<a href="#" class="toggle-menu">&#9776;</a>
						<ul class="main-menu-list" >
							<li><a href="#">Home</a>
								<ul class="main-dropdown">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index2.html">Home 2</a></li>
								</ul>
							</li>
							<li><a href="search.html">Property</a></li>
							<li><a href="dashboard.html">Dashboard</a></li>
							<li><a href="#" class="active">Blog</a>
								<ul class="main-dropdown">
									<li class="active"><a href="blog.html">Blog</a></li>
									<li><a href="blog_details.html">Single Blog</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<!-- Mobile Menu -->
						<ul class="main-menu-list-mobile" id="nav">
							<li><a href="#">Home<i class="fas fa-caret-down"></i></a>
								<ul class="main-dropdown">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index2.html">Home 2</a></li>
								</ul>
							</li>
							<li><a href="search.html">Property</a></li>
							<li><a href="dashboard.html">Dashboard</a></li>
							<li><a href="#" class="active">Blog<i class="fas fa-caret-down"></i></a>
								<ul class="main-dropdown">
									<li class="active"><a href="blog.html">Blog</a></li>
									<li><a href="blog_details.html">Single Blog</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<!-- LOGIN -->
					<div class="login-reg">
						<ul class="login-reg-list">
							<li><a href="login.html" class="login">
								 <span class="user_icon">
								 	<i class="fas fa-user-circle"></i>
								 </span>
								 Log In
								</a>
							</li>
							<li><a href="register.html" class="register">Register</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- HEADER END -->

		<!-- SLIDER START -->
		<div class="blog-slide-area bg-layer _padd_tb20 _mar_b50">
			<div class="container">
				<div class="blog-slider-content">
					<div class="blog-page-title _padd_tb30">
						<h2 class="page-title">Blog</h2>
					</div>				
					<ul class="page-link-loc">
						<li><a href="index.html">Home</a></li>
						<li class="active">Blog</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- SLIDER END -->
		
		<!-- BLOG START -->
		<div class="blog-page-cont">
			<div class="container">
				<div class="row">
					<!-- LEFT CONTENT -->
					<div class="col-md-4">
						<div class="blog-cont-left">
							<div class="blog-search _mar_b30 _padd20">
								<input type="text" placeholder="Search">
								<i class="fas fa-search"></i>
							</div>
							<div class="blog-latest _mar_b30 _padd20">
								<h2 class="latest-blog-title">Latest Blog</h2>
								<div class="single-recent-post">
									<div class="row">
										<div class="col-lg-3 col-md-4">
											<div class="recent-post-left">
												<img src="assets/img/11.jpg" alt="">
											</div>
										</div>
										<div class="col-lg-9 col-md-8">
											<div class="recent-post-right">
												<h4>Homes in North Scottsdale</h4>
												<p>July 13</p>
											</div>
										</div>
									</div>	
								</div>
								<div class="single-recent-post">
									<div class="row">
										<div class="col-lg-3 col-md-4">
											<div class="recent-post-left">
												<img src="assets/img/12.jpg" alt="">
											</div>
										</div>
										<div class="col-lg-9 col-md-8">
											<div class="recent-post-right">
												<h4>Nearby Neighborhoods in San Francisco</h4>
												<p>May 21</p>
											</div>
										</div>
									</div>	
								</div>
								<div class="single-recent-post">
									<div class="row">
										<div class="col-lg-3 col-md-4">
											<div class="recent-post-left">
												<img src="assets/img/13.jpg" alt="">
											</div>
										</div>
										<div class="col-lg-9 col-md-8">
											<div class="recent-post-right">
												<h4>Listing Agent  Deirdre Greenfield</h4>
												<p>June 19</p>
											</div>
										</div>
									</div>	
								</div>
								<div class="single-recent-post">
									<div class="row">
										<div class="col-lg-3 col-md-4">
											<div class="recent-post-left">
												<img src="assets/img/14.jpg" alt="">
											</div>
										</div>
										<div class="col-lg-9 col-md-8">
											<div class="recent-post-right">
												<h4>Real Estate and Mortgage Guides</h4>
												<p>Feb 18</p>
											</div>
										</div>
									</div>	
								</div>
							</div>
							<div class="blog-category _mar_b30 _padd20">
								<h2 class="latest-blog-title">Categories</h2>
								<ul class="category-list">
									<li><a href="#"><i class="fas fa-caret-right"></i> Best Offers</a></li>
									<li><a href="#"><i class="fas fa-caret-right"></i> Most Popular</a></li>
									<li><a href="#"><i class="fas fa-caret-right"></i> Best Offers</a></li>
									<li><a href="#"><i class="fas fa-caret-right"></i> Most Popular</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- RIGHT CONTENT-->
					<div class="col-md-8">
						<div class="blog-cont-right">
							<div class="row">
								<!-- ITEM -->
								<div class="col-md-6">
									<div class="single-blog ">
										<div class="blog-img">
											<img src="assets/img/15.jpg" alt="">
											<span class="blog-date">21st June</span>
										</div>
										<div class="feature-content _padd15">
											<h3 class="feature-title _padd_b5">Relaxed and smiled confidently</h3>
											<p class="blog-sub">Adorable ranch in Fenton with 7 bedrooms and 3 bathrooms. Main level includes living room, kitchen and eating area as well as master bedroom and master bath, 2 more bedrooms and full bath. Stainless steel gas range and dishwasher included.</p>
											<button class="border-btn" onclick="window.location.href='blog_details.html'">Read More</button>
										</div>
									</div>
								</div>
								<!-- ITEM -->
								<!-- ITEM -->
								<div class="col-md-6">
									<div class="single-blog ">
										<div class="blog-img">
											<img src="assets/img/13.jpg" alt="">
											<span class="blog-date">11th April</span>
										</div>
										<div class="feature-content _padd15">
											<h3 class="feature-title _padd_b5">Elegantly cottage</h3>
											<p class="blog-sub">Arnold - Classic open concept ranch. As you pull up the long driveway, you'll appreciate the privacy. The layout is excellent and the rooms are large; Plus, a huge basement for storage and use as an extra entertaining or play area.</p>
											<button class="border-btn" onclick="window.location.href='blog_details.html'">Read More</button>
										</div>
									</div>
								</div>
								<!-- ITEM -->
								<!-- ITEM -->
								<div class="col-md-6">
									<div class="single-blog ">
										<div class="blog-img">
											<img src="assets/img/14.jpg" alt="">
											<span class="blog-date">2nd August</span>
										</div>
										<div class="feature-content _padd15">
											<h3 class="feature-title _padd_b5">Apartments in San Francisco</h3>
											<p class="blog-sub">Available November 23rd, just in time for the holidays! Beautiful ranch in established Ballwin neighborhood on quiet cul-de-sac. Large wooded lot, fenced with over-sized 2 car garage. Finished lower level with full bath, walkout and lots of storage space. Does not include frig or washer/dryer but electric or gas is available for laundry.</p>
											<button class="border-btn" onclick="window.location.href='blog_details.html'">Read More</button>
										</div>
									</div>
								</div>
								<!-- ITEM -->
								<!-- ITEM -->
								<div class="col-md-6">
									<div class="single-blog ">
										<div class="blog-img">
											<img src="assets/img/feature2.jpg" alt="">
											<span class="blog-date">18th May</span>
										</div>
										<div class="feature-content _padd15">
											<h3 class="feature-title _padd_b5">Relaxed and smiled confidently</h3>
											<p class="blog-sub">Adorable ranch in Fenton with 7 bedrooms and 3 bathrooms. Main level includes living room, kitchen and eating area as well as master bedroom and master bath, 2 more bedrooms and full bath. Stainless steel gas range and dishwasher included.</p>
											<button class="border-btn" onclick="window.location.href='blog_details.html'">Read More</button>
										</div>
									</div>
								</div>
								<!-- ITEM -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- BLOG END -->

		<!-- FOOTER START -->
		<div class="footer-area">
			<div class="footer-top _padd_tb20">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="footer-col">
								<h3 class="footer-title">ABOUT US</h3>
								<p class="footer_cont">Rentify is the leading real estate and rental marketplace dedicated to empowering consumers with data, inspiration and knowledge around the place they call home, and connecting them with the best local professionals who can help.</p>
							</div>
						</div>
						<div class="col-md-2 col-sm-6">
							<div class="footer-col">
								<h3 class="footer-title">Short Link</h3>
								<ul class="footer-menu-list">
									<li><a href="search.html">Property</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="footer-col">
								<h3 class="footer-title">Recent Post</h3>
								<div class="single-recent-post">
									<div class="row">
										<div class="col-lg-3 col-md-4">
											<div class="recent-post-left">
												<a href="property_details.html">
													<img src="assets/img/12.jpg" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-9 col-md-8">
											<div class="recent-post-right">
												<h4>The Edison at Union Market</h4>
												<p>July 13</p>
											</div>
										</div>
									</div>	
								</div>
								<div class="single-recent-post">
									<div class="row">
										<div class="col-lg-3 col-md-4">
											<div class="recent-post-left">
												<a href="property_details.html">
													<img src="assets/img/17.jpg" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-9 col-md-8">
											<div class="recent-post-right">
												<h4>The Verandas at Timberglen</h4>
												<p>August 25</p>
											</div>
										</div>
									</div>	
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-col">
								<h3 class="footer-title">Contact</h3>
								<ul class="footer-contact">
									<li><span><i class="fas fa-location-arrow"></i></span>St,California, United States</li>
									<li><span><i class="fas fa-phone"></i></span>+88 0173-919 0430</li>
									<li><span><i class="far fa-envelope"></i></span>rentify@gmail.com</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom _padd_tb20">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer-bottom-cont">
								<p>copyright &copy; 2019 Design by appifylab</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- FOOTER END -->

		<script src="assets/js/jquery-1.12.4.min.js" ></script>
        <script src="assets/js/bootstrap.min.js" ></script>
        <script src="assets/js/owl.carousel.min.js" ></script>
        <script src="assets/js/script.js" ></script>
	</body>
</html>