<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Real Estate | Rentify</title>

		<!-- Fontawesome css -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
		
		<!-- BOOTSTRAP GRID CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- owl carousel css -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- COMMON CSS -->
		<link rel="stylesheet" href="assets/css/common.css" />
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
		<!-- HEADER START -->
		<header class="header-area login_header" id="mainNav">
			<div class="container">
				<div class="main-nav">
					<!-- LOGO -->
					<div class="main-logo">
						<a href="index.html" class="home_logo">
							<span class="logo_name">Rentify</span>
							<span class="logo_cate">Real Estate</span>
						</a>
					</div>
					<!-- MAIN MENU -->
					<div class="main-menu">
						<a href="#" class="toggle-menu">&#9776;</a>
						<ul class="main-menu-list" >
							<li><a href="#">Home</a>
								<ul class="main-dropdown">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index2.html">Home 2</a></li>
								</ul>
							</li>
							<li><a href="search.html">Property</a></li>
							<li><a href="dashboard.html">Dashboard</a></li>
							<li><a href="#">Blog</a>
								<ul class="main-dropdown">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog_details.html">Single Blog</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<!-- Mobile Menu -->
						<ul class="main-menu-list-mobile" id="nav">
							<li><a href="#">Home<i class="fas fa-caret-down"></i></a>
								<ul class="main-dropdown">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index2.html">Home 2</a></li>
								</ul>
							</li>
							<li><a href="search.html">Property</a></li>
							<li><a href="dashboard.html">Dashboard</a></li>
							<li><a href="#">Blog<i class="fas fa-caret-down"></i></a>
								<ul class="main-dropdown">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog_details.html">Single Blog</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<!-- LOGIN -->
					<div class="login-reg">
						<ul class="login-reg-list">
							<li><a href="login.html" class="login">
								 <span class="user_icon">
								 	<i class="fas fa-user-circle"></i>
								 </span>
								 Log In
								</a>
							</li>
							<li><a href="register.html" class="register">Register</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- HEADER END -->

		<!-- LOGIN START -->
		<div class="login-area">
			<div class="container">
				<div class="row no-gutters justify-content-center">
					<div class="col-lg-2 col-md-3">
						<div class="login-left">
							<i class="far fa-user"></i>
							<h3 class="login-title">Login</h3>
						</div>
					</div>
					<div class="col-lg-4 col-md-5">
						<div class="login-right">
							<input type="text" placeholder="Email">
							<input type="text" placeholder="Password">
							<input type="submit" value="Login">
							<ul class="log-forgot">
								<li><input type="checkbox">Remember Me</li>
								<li><a href="forgot_password.html">Forgot Password</a></li>
							</ul>
							<p>Or</p>
							<a href="register.html" class="create-account">Create an account</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- LOGIN END -->

		<!-- FOOTER START -->
		<div class="footer-area">
			<div class="footer-top _padd_tb20">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="footer-col">
								<h3 class="footer-title">ABOUT US</h3>
								<p class="footer_cont">Rentify is the leading real estate and rental marketplace dedicated to empowering consumers with data, inspiration and knowledge around the place they call home, and connecting them with the best local professionals who can help.</p>
							</div>
						</div>
						<div class="col-md-2 col-sm-6">
							<div class="footer-col">
								<h3 class="footer-title">Short Link</h3>
								<ul class="footer-menu-list">
									<li><a href="search.html">Property</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="footer-col">
								<h3 class="footer-title">Recent Post</h3>
								<div class="single-recent-post">
									<div class="row">
										<div class="col-lg-3 col-md-4">
											<div class="recent-post-left">
												<a href="property_details.html">
													<img src="assets/img/12.jpg" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-9 col-md-8">
											<div class="recent-post-right">
												<h4>The Edison at Union Market</h4>
												<p>July 13</p>
											</div>
										</div>
									</div>	
								</div>
								<div class="single-recent-post">
									<div class="row">
										<div class="col-lg-3 col-md-4">
											<div class="recent-post-left">
												<a href="property_details.html">
													<img src="assets/img/17.jpg" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-9 col-md-8">
											<div class="recent-post-right">
												<h4>The Verandas at Timberglen</h4>
												<p>August 25</p>
											</div>
										</div>
									</div>	
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-col">
								<h3 class="footer-title">Contact</h3>
								<ul class="footer-contact">
									<li><span><i class="fas fa-location-arrow"></i></span>St,California, United States</li>
									<li><span><i class="fas fa-phone"></i></span>+88 0173-919 0430</li>
									<li><span><i class="far fa-envelope"></i></span>rentify@gmail.com</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom _padd_tb20">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer-bottom-cont">
								<p>copyright &copy; 2019 Design by appifylab</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- FOOTER END -->

		<script src="assets/js/jquery-1.12.4.min.js" ></script>
        <script src="assets/js/bootstrap.min.js" ></script>
        <script src="assets/js/owl.carousel.min.js" ></script>
        <script src="assets/js/script.js" ></script>
	</body>
</html>