<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Real Estate | Rentify</title>

		<!-- Fontawesome css -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
		
		<!-- BOOTSTRAP GRID CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- owl carousel css -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- COMMON CSS -->
		<link rel="stylesheet" href="assets/css/common.css" />
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
		<!-- HEADER START -->
		<header class="header-area" id="mainNav">
			<div class="container">
				<div class="main-nav">
					<!-- LOGO -->
					<div class="main-logo">
						<a href="index.html" class="home_logo">
							<span class="logo_name">Rentify</span>
							<span class="logo_cate">Real Estate</span>
						</a>
					</div>
					<!-- MAIN MENU -->
					<div class="main-menu">
						<a href="#" class="toggle-menu">&#9776;</a>
						<ul class="main-menu-list" >
							<li><a href="#">Home</a>
								<ul class="main-dropdown">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index2.html">Home 2</a></li>
								</ul>
							</li>
							<li><a href="search.html" class="active">Property</a></li>
							<li><a href="dashboard.html">Dashboard</a></li>
							<li><a href="#">Blog</a>
								<ul class="main-dropdown">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog_details.html">Single Blog</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<!-- Mobile Menu -->
						<ul class="main-menu-list-mobile" id="nav">
							<li><a href="#">Home<i class="fas fa-caret-down"></i></a>
								<ul class="main-dropdown">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index2.html">Home 2</a></li>
								</ul>
							</li>
							<li><a href="search.html" class="active">Property</a></li>
							<li><a href="dashboard.html">Dashboard</a></li>
							<li><a href="#">Blog<i class="fas fa-caret-down"></i></a>
								<ul class="main-dropdown">
									<li><a href="blog.html">Blog</a></li>
									<li><a href="blog_details.html">Single Blog</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<!-- LOGIN -->
					<div class="login-reg">
						<ul class="login-reg-list">
							<li><a href="login.html" class="login">
								 <span class="user_icon">
								 	<i class="fas fa-user-circle"></i>
								 </span>
								 Log In
								</a>
							</li>
							<li><a href="register.html" class="register">Register</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- HEADER END -->

		<!-- SLIDER START -->
		<div class="blog-slide-area bg-layer _padd_tb20 _mar_b50">
			<div class="container">
				<div class="blog-slider-content">
					<div class="blog-page-title _padd_tb30">
						<h2 class="page-title">Property Details</h2>
					</div>				
					<ul class="page-link-loc">
						<li><a href="index.html">Home</a></li>
						<li class="active">Details</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- SLIDER END -->
		
		<div class="listing-area _padd_b60">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="property-left">
							<!-- ITEM -->
							<div class="property-item">
								<div class="row">
									<div class="col-md-12">
										<div class="listing-img">
											<img src="assets/img/property3.jpg" alt="">
										</div>
									</div>								
								</div>	
								<div class="row">
									<div class="col-md-12 _mar_t30">
										<div class="property_images owl-carousel">
											<!-- ITEM -->
											<div class="single-pro-img ">
												<img src="assets/img/Drawing-Room-.jpg" alt="">
											</div>
											<div class="single-pro-img ">
												<img src="assets/img/house.jpg" alt="">
											</div>
											<div class="single-pro-img ">
												<img src="assets/img/property4.jpg" alt="">
											</div>
											<div class="single-pro-img ">
												<img src="assets/img/kitchen.jpg" alt="">
											</div>
											<div class="single-pro-img ">
												<img src="assets/img/blog-6.jpg" alt="">
											</div>
											<div class="single-pro-img ">
												<img src="assets/img/pexels-photo-1732414.jpeg" alt="">
											</div>
											<div class="single-pro-img ">
												<img src="assets/img/bedroom_relaxed_purple.jpg" alt="">
											</div>
											<div class="single-pro-img ">
												<img src="assets/img//kitchen.jpg" alt="">
											</div>
										</div>
											<!-- ITEM -->		
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 _mar_t30">
										<div class="property-details-area">
											<p class="_mar_b30">Exceptional top floor TIC (tenancy-in-common) unit in a wonderfully remodeled multi-family home in the prestigious Corona Heights neighborhood. This stunning property has gone through extensive interior and exterior enhancements while maintaining its structural charm. The unit features 3 bedrooms, 2 baths, 1, 565 square feet of living space, a dedicated 1 car garage, exquisite contemporary designer finishes throughout, freshly painted interior and exterior, new hardwood flooring, new dual pane windows, updated bathrooms, convenient in-unit laundry, ample storage and access to a picturesque backyard retreat.</p>
											<div class="property-short-info" >
												" The kitchen has been fully updated with new white shaker cabinetry, stainless steel appliances and quartz countertops. Within walking distance to Corona Heights Park and minutes away from the Castro, Cole Valley, Haight-Ashbury, Lower Haight, Buena Vista Park, MUNI and so much more! A great opportunity to own an exceptional property! Condo conversion possible!"
											</div>
											<p class="_mar_t30" >Bi- Level Penthouse Home with panoramic views from downtown to Twin Peaks. HUGE Private Terrace off the living space. One of only 5 units with upgraded finishes and fabulous view terraces. 99 Rausch is a brand new 6-story, 112-residence community with state-of-the-art amenities & environmentally sustainable features. Inspired Modern living at the heart of everything. Featuring : 7 days a week concierge, Gym, Yoga Area, Owners Lounge with TV & wet bar, Meeting Room, Interior Podium with a fire pit, Bicycle Repair Station, & Dog Wash Station. Best of all, a sun kissed Rooftop Deck and Lounge includes 2 BBQ grills, fridge, TV, multiple partitioned seating areas, fire pit, and panoramic views from downtown skyline to twin peaks!</p>
											<p class="_mar_b30 _mar_t30" >City oasis in the Palm Royal! This Light-Filled Residence in Prime Pacific Heights Boasts Living Room/Dining Room Combination, Bay Windows, and Walk-Out Deck. There is One Spacious Bedroom, One Tastefully Remodeled Bath, Side-by-Side Garage Parking, and Storage. Attractively updated with New Painted Interior, New SS Appliances, and Newer Gray Quartz Countertops. Building Amenities Include Outdoor Heated Swimming Pool, Sauna, Landscaped Common Courtyard Next to Pool for Outdoor Relaxation, Common Coin Operated Laundry Room, Elevator. Within Two Blocks: Whole Foods Market, Tech Shuttles Stops, Financial District Cable Car, Polk Street Shops and Restaurants. Lafayette Park and Fillmore St. are also nearby. Professionally Managed and Well-Run Complex with Low HOA Dues. Perfect Starter Home, Great for Downsizers, Investors, or Pied-A-Terre. Walk Score is 98!</p>
										</div>
									</div>
									<div class="col-md-12 _mar_t30">
										<h3 class="details-title">All Details</h3>
										<div class="property-details-info">
											<ul class="property-details-list">
												<li><span>Area size:</span> 1500 sq ft</li>
												<li><span>Bedrooms:</span> 4</li>
												<li><span>Bathrooms:</span> 2</li>
												<li><span>Drawing Rooms:</span> 3</li>
												<li><span>Price :</span> $251,221</li>
											</ul>
											<ul class="property-details-list">
												<li><span>Full Baths :</span> 3</li>
												<li><span>Garden :</span> 3</li>
												<li><span>Status :</span> Active</li>
												<li><span>Year Built :</span> 2015</li>
												<li><span>Location:</span> Glt tesko</li>
											</ul>
											<ul class="property-details-list">
												<li><span>Garages:</span> 1</li>
												<li><span>Garden :</span> 3</li>
												<li><span>Floor :</span> 3</li>
												<li><span>Total Floors:</span> 10</li>
												<li><span>Lot Features:</span> Back yard</li>
											</ul>
										</div>
									</div>
									<div class="col-md-12 _mar_t30">
										<div class="review-area">
											<h3 class="details-title">Reviews</h3>
											<div class="row">
												<!-- ITEM -->
												<div class="col-md-12">
													<div class="single-review _mar_b30">
														<div class="review-img">
															<img src="assets/img/user1.jpg" alt="">
														</div>
														<div class="review-cont">
															<h4 class="user-title">Larry Lopez <span>-july 21st 2019 @10.20pm</span></h4>
															<p class="_mar_b10">I'm proud to call rentify for my home! The move to DC was stressful but choosing to become part of the rentify family was one of the best decisions I've ever made! The location is perfect for everything from a 2-minute walk across the street directly into Nationals' Stadium, 5-minute walk to Audi Field (soccer), 8-minute walk to Navy Yard and the nearest metro station. The men and women on the rentify staff, from the management team and Concierge to the maintenance team and cleaning crew, are very professional and have been wonderful. We have a great vibe among our residents and even the pets in the building are cool and happy! My neighbors have been friendly and considerate. Still so pleased I chose rentify.</p>
															<ul class="review-list">
																<li><i class="fas fa-star"></i></li>
																<li><i class="fas fa-star"></i></li>
																<li><i class="fas fa-star"></i></li>
																<li><i class="fas fa-star"></i></li>
																<li><i class="fas fa-star"></i></li>
															</ul>
															<i class="far fa-heart"></i>
															<i class="fas fa-reply reply_btn"></i>

															<div class="leave-review-reply">
																<h3 class="leave-reply-title">Leave a reply</h3>
																<form action="#">
																	<textarea rows="2" placeholder="Message"></textarea>
																	<input class="block-btn2" type="submit" value="Send">
																	<button class="border-btn cancel_btn">Cancel</button>
																</form>
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12">
															<div class="single-review single-review-rply-comment _mar_b30">
																<div class="review-img">
																	<img src="assets/img/user1.jpg" alt="">
																</div>
																<div class="review-cont">
																	<h4 class="user-title">Rubela Khatun <span>-july 21st 2019 @10.30pm</span></h4>
																	<p class="_mar_b10">Thank you so much for the awesome review! Our concierge, leasing staff and maintenance team work hard to provide the best service to everyone. Your reviews highlighting our staff is greatly appreciated! We look forward to providing you living excellence now and in your continued residency in the future. </p>
																	<ul class="review-list">
																		<li><i class="fas fa-star"></i></li>
																		<li><i class="fas fa-star"></i></li>
																		<li><i class="fas fa-star"></i></li>
																		<li><i class="fas fa-star"></i></li>
																		<li><i class="fas fa-star"></i></li>
																	</ul>
																	<i class="far fa-heart"></i>
																	<i class="fas fa-reply reply_btn"></i>

																	<div class="leave-review-reply">
																		<h3 class="leave-reply-title">Leave a reply</h3>
																		<form action="#">
																			<textarea rows="2" placeholder="Message"></textarea>
																			<input class="block-btn2" type="submit" value="Send">
																			<button class="border-btn cancel_btn">Cancel</button>
																		</form>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<!-- ITEM -->
												<!-- ITEM -->
												<div class="col-md-12">
													<div class="single-review _mar_b30">
														<div class="review-img">
															<img src="assets/img/user1.jpg" alt="">
														</div>
														<div class="review-cont">
															<h4 class="user-title">Rachel Jack<span>-july 22nd 2019 @11.15pm</span></h4>
															<p class="_mar_b10">I have lived here with my husband, cat, and dog since July 4th, 2014 and we love it here. I wish we could buy our unit. We were the first people to live in our apartment after the building was completed so it really does feel like home for us. The staff are all fantastic and maintenance requests are taken care of so so quickly - usually same day (they even come in on weekends if it's an emergency). I love that you get emails notifying you when your packages arrive. </p>
															<ul class="review-list">
																<li><i class="fas fa-star"></i></li>
																<li><i class="fas fa-star"></i></li>
																<li><i class="fas fa-star"></i></li>
																<li><i class="fas fa-star"></i></li>
																<li><i class="fas fa-star"></i></li>
															</ul>
															<i class="far fa-heart"></i>
															<i class="fas fa-reply reply_btn"></i>

															<div class="leave-review-reply">
																<h3 class="leave-reply-title">Leave a reply</h3>
																<form action="#">
																	<textarea rows="2" placeholder="Message"></textarea>
																	<input class="block-btn2" type="submit" value="Send">
																	<button class="border-btn cancel_btn">Cancel</button>
																</form>
															</div>
														</div>
													</div>
													<div class="row">
														<div class="col-md-12">
															<div class="single-review single-review-rply-comment _mar_b30">
																<div class="review-img">
																	<img src="assets/img/user1.jpg" alt="">
																</div>
																<div class="review-cont">
																	<h4 class="user-title">Rubela Khatun <span>-july 22nd 2019 @11.35pm</span></h4>
																	<p class="_mar_b10">Hi Rachel, Thank you so much for your kind words! Your input is important to us and we're glad to hear you enjoy living here as much as we enjoy having you as a resident! We've loved having you as a resident for the past almost 5 years and look forward to having you all here for years to come. Please let us know if there is ever anything we can do for you!</p>
																	<ul class="review-list">
																		<li><i class="fas fa-star"></i></li>
																		<li><i class="fas fa-star"></i></li>
																		<li><i class="fas fa-star"></i></li>
																		<li><i class="fas fa-star"></i></li>
																		<li><i class="fas fa-star"></i></li>
																	</ul>
																	<i class="far fa-heart"></i>
																	<i class="fas fa-reply reply_btn"></i>

																	<div class="leave-review-reply">
																		<h3 class="leave-reply-title">Leave a reply</h3>
																		<form action="#">
																			<textarea rows="2" placeholder="Message"></textarea>
																			<input class="block-btn2" type="submit" value="Send">
																			<button class="border-btn cancel_btn">Cancel</button>
																		</form>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<!-- ITEM -->
												<div class="col-md-12">
													<div class="leave-review">
														<h3 class="leave-title">Leave a comment</h3>
														<form action="#">
															<input type="text" placeholder="Name">
															<input type="text" placeholder="Email">
															<textarea    rows="3" placeholder="Message"></textarea>
															<div class="my-review-star">
							                                    <label  class="review-star-label">Your rating</label>
							                                    <fieldset class="rating-input">
							                                        <input type="radio" id="star5" name="rating" value="5">
							                                        <label for="star5" class="full"></label>
							                                        <input type="radio" id="star4half" name="rating" value="4 and a half">
							                                        <label for="star4half" class="half"></label>
							                                        <input type="radio" id="star4" name="rating" value="4">
							                                        <label for="star4" class="full"></label>
							                                        <input type="radio" id="star3half" name="rating" value="3 and a half">
							                                        <label for="star3half" class="half"></label>
							                                        <input type="radio" id="star3" name="rating" value="3">
							                                        <label for="star3" class="full"></label>
							                                        <input type="radio" id="star2half" name="rating" value="2 and a half">
							                                        <label for="star2half" class="half"></label>
							                                        <input type="radio" id="star2" name="rating" value="2">
							                                        <label for="star2" class="full"></label>
							                                        <input type="radio" id="star1half" name="rating" value="1 and a half">
							                                        <label for="star1half" class="half"></label>
							                                        <input type="radio" id="star1" name="rating" value="1">
							                                        <label for="star1" class="full"></label>
							                                        <input type="radio" id="starhalf" name="rating" value="half">
							                                        <label for="starhalf" class="half"></label>
							                                    </fieldset>
							                                </div>
							                                <input type="submit" value="Send">
														</form>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-12 _mar_t30">
										<div class="property-map">
											<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48689.71627092723!2d91.82241627996686!3d24.901910364093897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e1!4m0!4m0!5e0!3m2!1sen!2sbd!4v1561878750328!5m2!1sen!2sbd" width="400" height="300" style="border:0" allowfullscreen></iframe>
										</div>
									</div>
								</div>
							</div>	
						</div>
					</div>
					<div class="col-md-3">
						<div class="property-left">
							<div class="booking-form bg-layer">
								<h3 class="book-title">Book Now</h3>
								<form action="#">
									<div class="booking-item _mar_b20">
										<label >Full Name</label>
										<input type="text" placeholder="">
									</div>
									<div class="booking-item _mar_b20">
										<label >Email</label>
										<input type="email" placeholder="">
									</div>
									<div class="booking-item _mar_b20">
										<label >Phone</label>
										<input type="email" placeholder="">
									</div>
									<div class="booking-item _mar_b20">
										<label >Your Message</label>
										<textarea    rows="5"></textarea>
									</div>
									<div class="booking-item _mar_b20">
										<input type="submit" value="Book Now">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- FOOTER START -->
		<div class="footer-area">
			<div class="footer-top _padd_tb20">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="footer-col">
								<h3 class="footer-title">ABOUT US</h3>
								<p class="footer_cont">Rentify is the leading real estate and rental marketplace dedicated to empowering consumers with data, inspiration and knowledge around the place they call home, and connecting them with the best local professionals who can help.</p>
							</div>
						</div>
						<div class="col-md-2 col-sm-6">
							<div class="footer-col">
								<h3 class="footer-title">Short Link</h3>
								<ul class="footer-menu-list">
									<li><a href="search.html">Property</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="footer-col">
								<h3 class="footer-title">Recent Post</h3>
								<div class="single-recent-post">
									<div class="row">
										<div class="col-lg-3 col-md-4">
											<div class="recent-post-left">
												<a href="property_details.html">
													<img src="assets/img/12.jpg" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-9 col-md-8">
											<div class="recent-post-right">
												<h4>The Edison at Union Market</h4>
												<p>July 13</p>
											</div>
										</div>
									</div>	
								</div>
								<div class="single-recent-post">
									<div class="row">
										<div class="col-lg-3 col-md-4">
											<div class="recent-post-left">
												<a href="property_details.html">
													<img src="assets/img/17.jpg" alt="">
												</a>
											</div>
										</div>
										<div class="col-lg-9 col-md-8">
											<div class="recent-post-right">
												<h4>The Verandas at Timberglen</h4>
												<p>August 25</p>
											</div>
										</div>
									</div>	
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="footer-col">
								<h3 class="footer-title">Contact</h3>
								<ul class="footer-contact">
									<li><span><i class="fas fa-location-arrow"></i></span>St,California, United States</li>
									<li><span><i class="fas fa-phone"></i></span>+88 0173-919 0430</li>
									<li><span><i class="far fa-envelope"></i></span>rentify@gmail.com</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom _padd_tb20">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer-bottom-cont">
								<p>copyright &copy; 2019 Design by appifylab</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- FOOTER END -->

		<script src="assets/js/jquery-1.12.4.min.js" ></script>
        <script src="assets/js/bootstrap.min.js" ></script>
        <script src="assets/js/owl.carousel.min.js" ></script>
        <script src="assets/js/script.js" ></script>
	</body>
</html>