<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Video Portfolio</title>
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900|Oswald:300,400,500,700&display=swap" rel="stylesheet">
		<!-- BOOTSTRAP GRID CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- ANIMATE CSS -->
		<link rel="stylesheet" href="assets/css/animate.css" />
		<!-- COMMON CSS -->
		<link rel="stylesheet" href="assets/css/common.css" />
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
		<!-- ======= Preloader =========== -->
		<div id="preloader">
			<div id="status"></div>
		</div>
		<!--  ==================== Header Start ==================== -->
		<div class="header_area">
			<div class="container">
				<div class="row d-flex align-items-center">
					<!-- Logo Start -->
					<div class="col-md-2">
						<div class="main_logo">
							<img src="assets/img/Mask Group 10.png" alt="">
						</div>
						<div class="side_menu_overlay">
							<div class="side_menu">
								<div class="side_menu_close">
									<img src="assets/img/Mask Group 18.png" alt="">
								</div>
								<ul class="main_menu_list">
									<li><a href="index.html">Home</a></li>
									<li><a href="videos.html">Videos</a></li>
									<li><a href="vlog.html">Vlog</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html" class="active_menu">Contact</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<!-- Logo Start -->
					<!-- Main Menu Start -->
					<div class="col-md-10">
						<div class="main_menu">
							<ul class="main_menu_list">
								<li><a href="index.html">Home</a></li>
								<li><a href="videos.html">Videos</a></li>
								<li><a href="vlog.html">Vlog</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html" class="active_menu">Contact</a></li>
							</ul>
						</div>
					</div>
					<!-- Main Menu End -->
				</div>
			</div>
		</div>
		<!--  ==================== Header End ==================== -->

		<!--  ==================== Banner Start ==================== -->
		<div class="sub_banner_area _padd_tb50">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-10">
						<div class="sub_banner_cont text-center">
							<h1 class="sub_banner_title _mar_b30 ">Contact</h1>
							<p class="sub_banner_sub">This is my personal site in wich I write posts about my trips in the mountins and other excursions. I like to share my experiances with you and if you want to share something with me, find me below..</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  ==================== Banner End ==================== -->

		<!--  ==================== Contact Start ==================== -->
		<div class="single_page_cont_area contact_area ">
			<div class="container">
				<div class="row d-flex align-items-end">
					<!-- Left Image -->
					<div class="col-md-4">
						<div class="contact_img">
							<img src="assets/img/adolescent-adult-attractive-5.png" alt="">
						</div>
					</div>
					<!-- Middle Info -->
					<div class="col-md-3 ">
						<ul class=contact_info_list>
							<li>
								<span>RACHEL SMITH</span>
								Professional video maker
							</li>
							<li>
								<span>Contact</span>
								123-456-7890
							</li>
							<li>
								<span>E-mail</span>
								appifylab@gmail.com
							</li>
						</ul>
						<div class="contact_social">
							<h3 class="footer_social">Follow me on</h3>
							<ul class="footer_social_list">
								<li>
									<a href="#">
										<img src="assets/img/Mask Group -42.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/Mask Group -43.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/Mask Group -44.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/Mask Group -45.png" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="assets/img/Mask Group -46.png" alt="">
									</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- Right conatct form -->
					<div class="col-md-5">
						<div class="contact_form_area">
							<p class="contact_form_cont _mar_b30">Sometimes I feel as though there are two me's, one coasting directly on top of the other: the superficial me, who nods when she's supposed to nod and says what she's supposed to say, and some other, deeper part, the part that worries and dreams... Most of the time they move along in sync and I hardly notice the split, but sometimes it feels as though I'm two whole new.</p>
							<form action="#" class="contact_form">
								<h3 class="form_title _mar_b20">SEND A MESSEGE</h3>
								<input type="email" placeholder="Enter e-mail">
								<input type="text" placeholder="Subject">
								<textarea rows="3" placeholder="Message"></textarea>
								<input class="block_btn" type="submit" value="Send">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  ==================== Contact End ==================== -->	

		<!--  ==================== Footer Start ==================== -->
		<div class="footer_area">
			<div class="footer_top">
				<div class="container">
					<div class="row d-flex align-items-end">
						<!-- Item -->
						<div class="col-md-5">
							<div class="footer_col">
								<p class="footer_col_cont">This is my personal site in wich I write posts about my trips in the mountins and other excursions. I like to share my experiances with you and if you want to share something with me, find me here.. </p>
							</div>
						</div>
						<!-- Item -->
						<div class="col-md-2">
							<div class="footer_col">
								<ul class="footer_menu_list">
									<li><a href="index.html">Home</a></li>
									<li><a href="videos.html">Videos</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
						<!-- Item -->
						<div class="col-md-2">
							<div class="footer_col">
								<ul class="privacy_term_list">
									<li><a href="#">Privacy</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">FAQ</a></li>
								</ul>
							</div>
						</div>
						<!-- Item -->
						<div class="col-md-3">
							<div class="footer_col">
								<h3 class="footer_social">Follow me on</h3>
								<ul class="footer_social_list">
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -42.png" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -43.png" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -44.png" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -45.png" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -46.png" alt="">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer_copyright text-center">
								<p>&copy; 2006-2019 appifylab.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  ==================== Footer End ==================== -->
		



		<!-- ======================= JS ========================== -->
		<script src="assets/js/jquery-1.12.4.min.js" ></script>
		<script src="assets/js/bootstrap.min.js" ></script>
        <script src="assets/js/script.js" ></script>
	</body>
</html>