<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Video Portfolio</title>
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900|Oswald:300,400,500,700&display=swap" rel="stylesheet">
		<!-- BOOTSTRAP GRID CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- ANIMATE CSS -->
		<link rel="stylesheet" href="assets/css/animate.css" />
		<!-- COMMON CSS -->
		<link rel="stylesheet" href="assets/css/common.css" />
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
		<!-- Preloader -->
		<div id="preloader">
			<div id="status"></div>
		</div>
		
		<!--  ==================== Header Start ==================== -->
		<div class="header_area">
			<div class="container">
				<div class="row d-flex align-items-center">
					<!-- Logo Start -->
					<div class="col-md-2">
						<div class="main_logo">
							<img src="assets/img/Mask Group 10.png" alt="">
						</div>
						<div class="side_menu_overlay">
							<div class="side_menu">
								<div class="side_menu_close">
									<img src="assets/img/Mask Group 18.png" alt="">
								</div>
								<ul class="main_menu_list">
									<li><a href="index.html" class="active_menu">Home</a></li>
									<li><a href="videos.html">Videos</a></li>
									<li><a href="vlog.html">Vlog</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<!-- Logo Start -->
					<!-- Main Menu Start -->
					<div class="col-md-10">
						<div class="main_menu">
							<ul class="main_menu_list">
								<li><a href="index.html" class="active_menu">Home</a></li>
								<li><a href="videos.html">Videos</a></li>
								<li><a href="vlog.html">Vlog</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<!-- Main Menu End -->
				</div>
			</div>
		</div>
		<!--  ==================== Header End ==================== -->

		<!--  ==================== Banner Start ==================== -->
		<div class="banner_area">
			<div class="banner_top">
			</div>
			<div class="banner_bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-8 text-center mx-auto">
							<h1 class="banner_title">
								Videos
							</h1>
						</div>
						<div class="col-md-9 text-center mx-auto">

							<div class="banner_main">
								<div class="banner_title_area">
									
									<p class="banner_sub _mar_b30">Instead of relying on arbitrary selection, wouldn’t it be nice if there were a way to determine the perfect typography settings?</p>
								</div>
								<div class="banner_cont">
									<img src="assets/img/band-concert-dark-1.png" alt="">
									<div class="video_menu">
										<img src="assets/img/Mask Group 10.png" alt="">
									</div>
									<div class="banner_video_btn video-popup">
										<img src="assets/img/Mask Group -3.png" alt="">
										Play Video
									</div>
									<div class="video_area_overlay">
										<div class="video_area">
											<span class="video_toggle">
												<i class="fas fa-times"></i>
											</span>
											<video autoplay>
										  		<source src="assets/img/video.mp4" type="video/mp4">
											</video>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  ==================== Banner End ==================== -->

		<!--  ==================== Latest Videos Start ==================== -->
		<div class="latest_videos _padd_tb80">
			<div class="container">
				<div class="row">
					<div class="col-md-8 text-center mx-auto">
						<div class="section_title_area _mar_b30">
							<h2 class="section_title _mar_b15">LATEST VIDEOS</h2>
							<p class="section_sub">I want to travel the world
								and breathe the air of new places.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- Item -->
					<div class="col-md-3">
						<div class="video_item">
							<div class="video_bg">
								<img src="assets/img/adolescent-adult-attractive-4.png" alt="video">
							</div>
						</div>
					</div>
					<!-- Item -->
					<div class="col-md-3">
						<div class="video_item">
							<div class="video_bg">
								<img src="assets/img/attractive-beautiful-chair-1.png" alt="video">
							</div>
						</div>
					</div>
					<!-- Item -->
					<div class="col-md-3">
						<div class="video_item">
							<div class="video_bg">
								<img src="assets/img/beautiful-cellphone-cute-3.png" alt="video">
							</div>
						</div>
					</div>
					<!-- Item -->
					<div class="col-md-3">
						<div class="video_item">
							<div class="video_bg">
								<img src="assets/img/casual-cute-elegant-3.png" alt="video">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  ==================== Latest Videos End ==================== -->

		<!--  ==================== Videos Start ==================== -->
		<div class="all_videos">
			<div class="all_videos_title_area">
				<h1 class="all_videos_title">videos</h1>
			</div>	
			<div class="container">
				<div class="row">
					<div class="gallary-grp">
                        <div class="self-gallary self-gallary-height self-gallary-width">
                            <div class="item">
                            	
                            </div>
                            <div class="item">
                            	<img src="assets/img/kal-visuals-NWPnWhaCtTg-unsplash.png" alt="">
                            	<div class="video_btn video-popup">
									<img src="assets/img/Mask Group -3.png" alt="">
								</div>
								<div class="video_area_overlay">
									<div class="video_area">
										<span class="video_toggle">
											<i class="fas fa-times"></i>
										</span>
										<video autoplay>
									  		<source src="assets/img/video.mp4" type="video/mp4">
										</video>
									</div>
								</div>
                            </div>
                             <div class="item">
                            	<img src="assets/img/michael-afonso-z-2.png" alt="">
                            	<div class="video_btn video-popup">
									<img src="assets/img/Mask Group -3.png" alt="">									
								</div>
								<div class="video_area_overlay">
									<div class="video_area">
										<span class="video_toggle">
											<i class="fas fa-times"></i>
										</span>
										<video autoplay>
									  		<source src="assets/img/video.mp4" type="video/mp4">
										</video>
									</div>
								</div>
                            </div>
                             <div class="item">
                            	<img src="assets/img/michael-afonso-z-1.png" alt="">
                            	<div class="video_btn video-popup">
									<img src="assets/img/Mask Group -3.png" alt="">									
								</div>
                            </div>
                            <div class="item">
                            	<img src="assets/img/kal-visuals-NWPnWhaCtTg-unsplash.png" alt="">
                            	<div class="video_btn video-popup">
									<img src="assets/img/Mask Group -3.png" alt="">									
								</div>
								<div class="video_area_overlay">
									<div class="video_area">
										<span class="video_toggle">
											<i class="fas fa-times"></i>
										</span>
										<video autoplay>
									  		<source src="assets/img/video.mp4" type="video/mp4">
										</video>
									</div>
								</div>
                            </div>
                             <div class="item">
                            	<img src="assets/img/joshua-earle-p-1.png" alt="">
                            	<div class="video_btn video-popup">
									<img src="assets/img/Mask Group -3.png" alt="">									
								</div>
								<div class="video_area_overlay">
									<div class="video_area">
										<span class="video_toggle">
											<i class="fas fa-times"></i>
										</span>
										<video autoplay>
									  		<source src="assets/img/video.mp4" type="video/mp4">
										</video>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
				</div>
				<div class="more_video_btn text-right">
                	<button class="block_btn">More Videos</button>
                </div>
			</div>
		</div>
		<!--  ==================== Videos End ==================== -->

		<!--  ==================== Newsletter Start ==================== -->
		<div class="newsletter_area">
			<div class="container">
				<div class="row">
					<div class="col-md-6 text-center mx-auto">
						<div class="newsletter_cont">
							<div class="newsletter_title_area">
								<h1 class="newsletter_title _mar_b15">Keep Up with My Latest Work</h1>
								<p class="newsletter_sub _mar_b20"> If you are interested in knowing more, read my articles or take a look at my pictures. Do not expect too much, and keep your sense of humor.</p>
							</div>
							<div class="newsletter_form">
								<form action="#">
									<input type="email" placeholder="Enter your e-mail">
									<input type="submit" class="block_btn" value="Contact with me">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  ==================== Newsletter End ==================== -->

		<!--  ==================== Footer Start ==================== -->
		<div class="footer_area">
			<div class="footer_top">
				<div class="container">
					<div class="row d-flex align-items-end">
						<!-- Item -->
						<div class="col-md-5">
							<div class="footer_col">
								<p class="footer_col_cont">This is my personal site in wich I write posts about my trips in the mountins and other excursions. I like to share my experiances with you and if you want to share something with me, find me here.. </p>
							</div>
						</div>
						<!-- Item -->
						<div class="col-md-2">
							<div class="footer_col">
								<ul class="footer_menu_list">
									<li><a href="index.html">Home</a></li>
									<li><a href="videos.html">Videos</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
						<!-- Item -->
						<div class="col-md-2">
							<div class="footer_col">
								<ul class="privacy_term_list">
									<li><a href="#">Privacy</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">FAQ</a></li>
								</ul>
							</div>
						</div>
						<!-- Item -->
						<div class="col-md-3">
							<div class="footer_col">
								<h3 class="footer_social">Follow me on</h3>
								<ul class="footer_social_list">
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -42.png" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -43.png" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -44.png" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -45.png" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -46.png" alt="">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer_copyright text-center">
								<p>&copy; 2006-2019 appifylab.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  ==================== Footer End ==================== -->

		<!-- ======================= JS ========================== -->
		<script src="assets/js/jquery-1.12.4.min.js" ></script>
		<script src="assets/js/bootstrap.min.js" ></script>
		<script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/script.js" ></script>
	</body>
</html>