<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Video Portfolio</title>
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900|Oswald:300,400,500,700&display=swap" rel="stylesheet">
		<!-- BOOTSTRAP GRID CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- OWL-CAROUSEL -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
		<!-- ANIMATE CSS -->
		<link rel="stylesheet" href="assets/css/animate.css" />
		<!-- COMMON CSS -->
		<link rel="stylesheet" href="assets/css/common.css" />
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/style.css" />
		<!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body>
		<!-- ======= Preloader =========== -->
		<div id="preloader">
			<div id="status"></div>
		</div>
		<!--  ==================== Header Start ==================== -->
		<div class="header_area">
			<div class="container">
				<div class="row d-flex align-items-center">
					<!-- Logo Start -->
					<div class="col-md-2">
						<div class="main_logo">
							<img src="assets/img/Mask Group 10.png" alt="">
						</div>
						<div class="side_menu_overlay">
							<div class="side_menu">
								<div class="side_menu_close">
									<img src="assets/img/Mask Group 18.png" alt="">
								</div>
								<ul class="main_menu_list">
									<li><a href="index.html">Home</a></li>
									<li><a href="videos.html">Videos</a></li>
									<li><a href="vlog.html" class="active_menu">Vlog</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>	
							</div>
						</div>
					</div>
					<!-- Logo Start -->
					<!-- Main Menu Start -->
					<div class="col-md-10">
						<div class="main_menu">
							<ul class="main_menu_list">
								<li><a href="index.html">Home</a></li>
								<li><a href="videos.html">Videos</a></li>
								<li><a href="vlog.html" class="active_menu">Vlog</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html" >Contact</a></li>
							</ul>
						</div>
					</div>
					<!-- Main Menu End -->
				</div>
			</div>
		</div>
		<!--  ==================== Header End ==================== -->

		<!--  ==================== Banner Start ==================== -->
		<div class="sub_banner_area vlog_banner_area _padd_tb50">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-10">
						<div class="sub_banner_cont text-center">
							<h1 class="sub_banner_title _mar_b30 ">Vlog</h1>
							<p class="sub_banner_sub">Rethink your life. There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  ==================== Banner End ==================== -->

		<!--  ==================== Contact Start ==================== -->
		<div class="single_page_cont_area">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-9 col-md-10">
						<div class="full_vlog_slider">
							<!-- Item -->
							<div class="full_vlog_slider_item">
								<div class="row justify-content-center">
									<div class="col-md-9">
										<div class="single_P_vlog_slider">
											<!-- Single Vlog Slider -->
											<div class="single_vlog_page_slider">
												<div class="single_vlogp_img_area _mar_b50">
													<img src="assets/img/blog-blogger-blogging-1.png" alt="">
													<div class="video_btn video-popup">
														<img src="assets/img/Mask Group -3.png" alt="">
													</div>
													<div class="video_area_overlay">
														<div class="video_area">
															<span class="video_toggle">
																<i class="fas fa-times"></i>
															</span>
															<video autoplay>
														  		<source src="assets/img/video.mp4" type="video/mp4">
															</video>
														</div>
													</div>
												</div>
												<div class="single_vlogp_cont">
													<h3 class="single_vlogp_title _mar_b20">Insufficient Education</h3>
													<p class="_mar_b20">Another one of the major causes of failure is insufficient education. Don’t get this wrong. This does not solely mean lack of formal education leading up to adulthood.<br>

														In many cases, and especially various parts of the world, formal education is an issue. However, another big issue is that many individuals leave school and decide that they’ve done all the learning they needed to do.<br> <br>
														
														When it comes to your career, specialized knowledge is a must, and it can only be learnt through experience on the job, and studying outside of working hours. Just turning up to work everyday isn’t enough education..</p>

													<p class="_mar_b50">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
													<div class="vlog_share">
														<ul class="vlog_share_list">
															<li>
																<a href="#">
																	<img src="assets/img/Mask Group -98.png" alt="">
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="assets/img/Mask Group -99.png" alt="">
																</a>
															</li>
															<li>
																<a href="#">
																	<img src="assets/img/Mask Group -100.png" alt="">
																</a>
															</li>
														</ul>
													</div>											
												</div>
											</div>
											<!-- Pagination -->
											<div class="pagination_area vlog_pagination">
												<ul class="pagination_nav">
													<li>Prev</li>
													<li>Next</li>
												</ul>
											</div>
										</div>

										<!-- Vlog Comment -->
										<div class="vlog_comment_area">
											<div class="comment_write _mar_b30">
												<form action="#">
													<h3 class="write_comment_title _mar_b15">Write a comment</h3>
													<textarea placeholder="Enter your opinion about this vlog"></textarea>
												</form>
											</div>
											<div class="comment_display">
												<!-- Item -->
												<div class="single_comment _mar_b20">
													<div class="single_comment_user">
														<div class="single_comment_user_img">
															<img src="assets/img/repurposer_mug.png" alt="">
														</div>
														<div class="single_comment_user_info">
															<h3 class="single_comment_user_title">Visitor 1</h3>
															<span class="single_comment_date">09 Jun, 19</span>
														</div>
													</div>
													<div class="single_comment_cont">
														<p>This is a comment. Say about this vlog. This vlog is very good.</p>
													</div>
												</div>
												<!-- Item -->
												<div class="single_comment _mar_b20">
													<div class="single_comment_user">
														<div class="single_comment_user_img">
															<img src="assets/img/repurposer_mug.png" alt="">
														</div>
														<div class="single_comment_user_info">
															<h3 class="single_comment_user_title">Visitor 1</h3>
															<span class="single_comment_date">09 Jun, 19</span>
														</div>
													</div>
													<div class="single_comment_cont">
														<p>This is a comment. Say about this vlog. This vlog is very good.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Pagination -->
						<div class="pagination_area">
							<ul class="pagination_nav">
								<li>Prev</li>
								<li class="pagination_active">1</li>
								<li>2</li>
								<li>3</li>
								<li>Next</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  ==================== Contact End ==================== -->	

		<!--  ==================== Footer Start ==================== -->
		<div class="footer_area">
			<div class="footer_top">
				<div class="container">
					<div class="row d-flex align-items-end">
						<!-- Item -->
						<div class="col-md-5">
							<div class="footer_col">
								<p class="footer_col_cont">This is my personal site in wich I write posts about my trips in the mountins and other excursions. I like to share my experiances with you and if you want to share something with me, find me here... </p>
							</div>
						</div>
						<!-- Item -->
						<div class="col-md-2">
							<div class="footer_col">
								<ul class="footer_menu_list">
									<li><a href="index.html">Home</a></li>
									<li><a href="videos.html">Videos</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>
						<!-- Item -->
						<div class="col-md-2">
							<div class="footer_col">
								<ul class="privacy_term_list">
									<li><a href="#">Privacy</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">FAQ</a></li>
								</ul>
							</div>
						</div>
						<!-- Item -->
						<div class="col-md-3">
							<div class="footer_col">
								<h3 class="footer_social">Follow me on</h3>
								<ul class="footer_social_list">
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -42.png" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -43.png" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -44.png" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -45.png" alt="">
										</a>
									</li>
									<li>
										<a href="#">
											<img src="assets/img/Mask Group -46.png" alt="">
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer_copyright text-center">
								<p>&copy; 2006-2019 appifylab.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--  ==================== Footer End ==================== -->
		

		<!-- ======================= JS ========================== -->
		<script src="assets/js/jquery-1.12.4.min.js" ></script>
		<script src="assets/js/bootstrap.min.js" ></script>
		<script src="assets/js/pagination.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/script.js" ></script>
	</body>
</html>